<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习JavaScript权威指南第二天第四章 表达式和运算符1.最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript 5的严">
<meta property="og:type" content="article">
<meta property="og:title" content="学习JavaScript权威指南第二天">
<meta property="og:url" content="http://yoursite.com/2021/02/24/JavaScripttwo/index.html">
<meta property="og:site_name" content="DKの博客">
<meta property="og:description" content="学习JavaScript权威指南第二天第四章 表达式和运算符1.最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript 5的严">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-24T11:42:16.000Z">
<meta property="article:modified_time" content="2021-02-25T12:14:40.070Z">
<meta property="article:author" content="丁可">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/02/24/JavaScripttwo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习JavaScript权威指南第二天 | DKの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/DK-frontend" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DKの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录前端学习的历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">38</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/02/24/JavaScripttwo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="丁可">
      <meta itemprop="description" content="哪来的勇气我就是不灰心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DKの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习JavaScript权威指南第二天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-24 19:42:16" itemprop="dateCreated datePublished" datetime="2021-02-24T19:42:16+08:00">2021-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-25 20:14:40" itemprop="dateModified" datetime="2021-02-25T20:14:40+08:00">2021-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习JavaScript权威指南第二天"><a href="#学习JavaScript权威指南第二天" class="headerlink" title="学习JavaScript权威指南第二天"></a>学习JavaScript权威指南第二天</h1><h2 id="第四章-表达式和运算符"><a href="#第四章-表达式和运算符" class="headerlink" title="第四章 表达式和运算符"></a>第四章 表达式和运算符</h2><h3 id="1-最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript-5的严格模式中，对不存在的变量进行求值会抛出一个引用错误异常。"><a href="#1-最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript-5的严格模式中，对不存在的变量进行求值会抛出一个引用错误异常。" class="headerlink" title="1.最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript 5的严格模式中，对不存在的变量进行求值会抛出一个引用错误异常。"></a>1.最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript 5的严格模式中，对不存在的变量进行求值会抛出一个引用错误异常。</h3><h3 id="2-显然-identifier的写法更加简单，但需要注意的是，这种方式只适用于要访问的属性名称是合法的标识符，并且需要直到要访问的属性的名字。如果属性名称是一个保留字或者包含空格和标点符号，或是一个数字-对于数组来说-，即必须使用方括号的写法。当属性名是通过运算得出的值而不是固定的值的时候，这时必须使用方括号写法。"><a href="#2-显然-identifier的写法更加简单，但需要注意的是，这种方式只适用于要访问的属性名称是合法的标识符，并且需要直到要访问的属性的名字。如果属性名称是一个保留字或者包含空格和标点符号，或是一个数字-对于数组来说-，即必须使用方括号的写法。当属性名是通过运算得出的值而不是固定的值的时候，这时必须使用方括号写法。" class="headerlink" title="2.显然.identifier的写法更加简单，但需要注意的是，这种方式只适用于要访问的属性名称是合法的标识符，并且需要直到要访问的属性的名字。如果属性名称是一个保留字或者包含空格和标点符号，或是一个数字(对于数组来说)，即必须使用方括号的写法。当属性名是通过运算得出的值而不是固定的值的时候，这时必须使用方括号写法。"></a>2.显然.identifier的写法更加简单，但需要注意的是，这种方式只适用于要访问的属性名称是合法的标识符，并且需要直到要访问的属性的名字。如果属性名称是一个保留字或者包含空格和标点符号，或是一个数字(对于数组来说)，即必须使用方括号的写法。当属性名是通过运算得出的值而不是固定的值的时候，这时必须使用方括号写法。</h3><h3 id="3-在方法调用中，执行函数体的时候，作为属性访问主题的对象和数组便是其调用方法内this的指向。并不是方法调用的调用表达式通常使用全局对象作为this关键字的值。然而在ECMAScript-5中，那些通过严格模式定义的函数在调用时将使用undefined作为this的值，this不会指向全局对象。"><a href="#3-在方法调用中，执行函数体的时候，作为属性访问主题的对象和数组便是其调用方法内this的指向。并不是方法调用的调用表达式通常使用全局对象作为this关键字的值。然而在ECMAScript-5中，那些通过严格模式定义的函数在调用时将使用undefined作为this的值，this不会指向全局对象。" class="headerlink" title="3.在方法调用中，执行函数体的时候，作为属性访问主题的对象和数组便是其调用方法内this的指向。并不是方法调用的调用表达式通常使用全局对象作为this关键字的值。然而在ECMAScript 5中，那些通过严格模式定义的函数在调用时将使用undefined作为this的值，this不会指向全局对象。"></a>3.在方法调用中，执行函数体的时候，作为属性访问主题的对象和数组便是其调用方法内this的指向。并不是方法调用的调用表达式通常使用全局对象作为this关键字的值。然而在ECMAScript 5中，那些通过严格模式定义的函数在调用时将使用undefined作为this的值，this不会指向全局对象。</h3><h3 id="4-左值是一个古老的术语，它是指”表达式只能出现在赋值运算符的左侧”。在JavaScript中，变量、对象属性和数组元素均是左值"><a href="#4-左值是一个古老的术语，它是指”表达式只能出现在赋值运算符的左侧”。在JavaScript中，变量、对象属性和数组元素均是左值" class="headerlink" title="4.左值是一个古老的术语，它是指”表达式只能出现在赋值运算符的左侧”。在JavaScript中，变量、对象属性和数组元素均是左值"></a>4.左值是一个古老的术语，它是指”表达式只能出现在赋值运算符的左侧”。在JavaScript中，变量、对象属性和数组元素均是左值</h3><h3 id="5-需要注意的是，属性访问表达式和调用表达式的优先级要比所有运算符都要高。"><a href="#5-需要注意的是，属性访问表达式和调用表达式的优先级要比所有运算符都要高。" class="headerlink" title="5.需要注意的是，属性访问表达式和调用表达式的优先级要比所有运算符都要高。"></a>5.需要注意的是，属性访问表达式和调用表达式的优先级要比所有运算符都要高。</h3><h3 id="6-如果操作数-或者转换结果-是NaN值，算术运算的结果也是NaN。除数为0的运算结果为正无穷大或负无穷大，而0-0的结果是NaN，所有这些运算均不会报错。"><a href="#6-如果操作数-或者转换结果-是NaN值，算术运算的结果也是NaN。除数为0的运算结果为正无穷大或负无穷大，而0-0的结果是NaN，所有这些运算均不会报错。" class="headerlink" title="6.如果操作数(或者转换结果)是NaN值，算术运算的结果也是NaN。除数为0的运算结果为正无穷大或负无穷大，而0/0的结果是NaN，所有这些运算均不会报错。"></a>6.如果操作数(或者转换结果)是NaN值，算术运算的结果也是NaN。除数为0的运算结果为正无穷大或负无穷大，而0/0的结果是NaN，所有这些运算均不会报错。</h3><h3 id="7-加法操作符的行为表现为"><a href="#7-加法操作符的行为表现为" class="headerlink" title="7.加法操作符的行为表现为:"></a>7.加法操作符的行为表现为:</h3><ul>
<li>如果其中一个操作数是对象，则对象会遵循对象到原始值的转换规则转换为原始类值:日期对象通过toString()方法执行转换，其他对象则通过valueOf()方法执行转换(如果valueOf()方法返回一个原始值的话)。由于多数对象都不具备可用的valueOf()方法，因此它们会通过toString()方法来执行转换。</li>
<li>在进行了对象到原始值的转换后，如果其中一个操作数是字符串的话，另一个操作数也会转换为字符串，然后进行字符串连接。</li>
<li>否则，两个操作数都将转换为数字(或者NaN)，然后进行加法操作<a id="more"></a>
最后，需要特别注意的是，当加号运算符和字符串和数字一起使用时，需要考虑加法的结合性对运算顺序的影响。<h3 id="8-需要注意的是，表达式-x并不总和x-x-1完全一样，”-”运算符从不进行字符串连接操作，它总是会将操作数转换为数字并增1。"><a href="#8-需要注意的是，表达式-x并不总和x-x-1完全一样，”-”运算符从不进行字符串连接操作，它总是会将操作数转换为数字并增1。" class="headerlink" title="8.需要注意的是，表达式++x并不总和x=x+1完全一样，”++”运算符从不进行字符串连接操作，它总是会将操作数转换为数字并增1。"></a>8.需要注意的是，表达式++x并不总和x=x+1完全一样，”++”运算符从不进行字符串连接操作，它总是会将操作数转换为数字并增1。</h3><h3 id="9-位运算符要求它的操作数是整数，这些整数表示为32位整型而不是64位浮点型。必要时，位运算符首先将操作数转换为数字，并将数字强制表示为32位整型，这会忽略原格式中的小数部分和任何超过32位的二进制位。需要注意的是，位运算符会将NaN、Infinity和-Infinity都转换为0。将一个值左移1位相当于它乘以2，左移两位相当于乘以4。将一个值右移1位，相当于用它除以2-忽略余数-，右移两位，相当于它除以4，以此类推。运算符”-gt-gt-gt-”和运算符”-gt-gt-”一样，只是左边的高位总是填补0，与原来的操作数符号无关。"><a href="#9-位运算符要求它的操作数是整数，这些整数表示为32位整型而不是64位浮点型。必要时，位运算符首先将操作数转换为数字，并将数字强制表示为32位整型，这会忽略原格式中的小数部分和任何超过32位的二进制位。需要注意的是，位运算符会将NaN、Infinity和-Infinity都转换为0。将一个值左移1位相当于它乘以2，左移两位相当于乘以4。将一个值右移1位，相当于用它除以2-忽略余数-，右移两位，相当于它除以4，以此类推。运算符”-gt-gt-gt-”和运算符”-gt-gt-”一样，只是左边的高位总是填补0，与原来的操作数符号无关。" class="headerlink" title="9.位运算符要求它的操作数是整数，这些整数表示为32位整型而不是64位浮点型。必要时，位运算符首先将操作数转换为数字，并将数字强制表示为32位整型，这会忽略原格式中的小数部分和任何超过32位的二进制位。需要注意的是，位运算符会将NaN、Infinity和-Infinity都转换为0。将一个值左移1位相当于它乘以2，左移两位相当于乘以4。将一个值右移1位，相当于用它除以2(忽略余数)，右移两位，相当于它除以4，以此类推。运算符”&gt;&gt;&gt;”和运算符”&gt;&gt;”一样，只是左边的高位总是填补0，与原来的操作数符号无关。"></a>9.位运算符要求它的操作数是整数，这些整数表示为32位整型而不是64位浮点型。必要时，位运算符首先将操作数转换为数字，并将数字强制表示为32位整型，这会忽略原格式中的小数部分和任何超过32位的二进制位。需要注意的是，位运算符会将NaN、Infinity和-Infinity都转换为0。将一个值左移1位相当于它乘以2，左移两位相当于乘以4。将一个值右移1位，相当于用它除以2(忽略余数)，右移两位，相当于它除以4，以此类推。运算符”&gt;&gt;&gt;”和运算符”&gt;&gt;”一样，只是左边的高位总是填补0，与原来的操作数符号无关。</h3><h3 id="10-如果两个操作数不是同一类型，那么相等运算符会尝试进行一些类型转换，然后进行比较"><a href="#10-如果两个操作数不是同一类型，那么相等运算符会尝试进行一些类型转换，然后进行比较" class="headerlink" title="10.如果两个操作数不是同一类型，那么相等运算符会尝试进行一些类型转换，然后进行比较:"></a>10.如果两个操作数不是同一类型，那么相等运算符会尝试进行一些类型转换，然后进行比较:</h3></li>
<li>如果两个操作数的类型相同，则和上文所述的严格相等的比较规则一样。如果严格相等，那么比较结果为相等。如果它们不严格相等，则比较结果为不相等。</li>
<li>如果两个操作数类型不同，”==”相等操作符也可能会认为它们相等。检测相等将会遵守如下规则和类型转换:<ul>
<li>如果一个值是null，另一个是undefined，则它们相等。</li>
<li>如果一个值是数字，另一个是字符串，先将字符串转换为数字，然后使用转换后的值进行比较</li>
<li>如果其中一个值是true，则将其转换为1再进行比较。如果其中一个值是false，则将其转换为0再进行比较</li>
<li>如果一个值是对象，另一个值是数字或字符串，则使用对象的toString()方法或者valueOf()方法转换为原始值，然后再进行比较。</li>
<li>其他不同类型之间的比较均不相等。</li>
</ul>
</li>
</ul>
<h3 id="11-比较操作符的操作数可能是任意类型。然而，只有数字和字符串才能真正执行比较操作，因此那些不是数字和字符串的操作数都将进行类型转换，类型转换规则如下"><a href="#11-比较操作符的操作数可能是任意类型。然而，只有数字和字符串才能真正执行比较操作，因此那些不是数字和字符串的操作数都将进行类型转换，类型转换规则如下" class="headerlink" title="11.比较操作符的操作数可能是任意类型。然而，只有数字和字符串才能真正执行比较操作，因此那些不是数字和字符串的操作数都将进行类型转换，类型转换规则如下:"></a>11.比较操作符的操作数可能是任意类型。然而，只有数字和字符串才能真正执行比较操作，因此那些不是数字和字符串的操作数都将进行类型转换，类型转换规则如下:</h3><ul>
<li>如果操作数为对象，那么这个对象将通过toString()方法或者valueOf()方法转换为原始值</li>
<li>在对象转换为原始值之后，如果两个操作数都是字符串，那么将依照字母表的顺序对两个字符串进行比较</li>
<li>在对象转换为原始值之后，如果至少有一个操作数不是字符串，那么两个操作数都将转换为数字进行数值比较。0和-0是相等的。Infinity比其他任何数字都大(除了Infinity本身)，-Infinity比其他任何数字都小(除了它自身)。如果其中一个操作数是(或转换后是)NaN，那么比较操作符总是返回false。</li>
</ul>
<h3 id="12-参照String-localCompare-方法来获取更多字符串比较的相关信息，String-localCompare-方法更加健壮可靠，这个方法参照本地语言的字母表定义的字符次序。"><a href="#12-参照String-localCompare-方法来获取更多字符串比较的相关信息，String-localCompare-方法更加健壮可靠，这个方法参照本地语言的字母表定义的字符次序。" class="headerlink" title="12.参照String.localCompare()方法来获取更多字符串比较的相关信息，String.localCompare()方法更加健壮可靠，这个方法参照本地语言的字母表定义的字符次序。"></a>12.参照String.localCompare()方法来获取更多字符串比较的相关信息，String.localCompare()方法更加健壮可靠，这个方法参照本地语言的字母表定义的字符次序。</h3><h3 id="13-需要注意的是，所有的对象都是Object的实例。当通过instanceof判断一个对象是否是一个类的实例的时候，这个判断也会包含对”父类”的检测。如果instanceof的左操作数不是对象的话，instanceof返回false。如果右操作数不是函数，则抛出一个类型错误异常。"><a href="#13-需要注意的是，所有的对象都是Object的实例。当通过instanceof判断一个对象是否是一个类的实例的时候，这个判断也会包含对”父类”的检测。如果instanceof的左操作数不是对象的话，instanceof返回false。如果右操作数不是函数，则抛出一个类型错误异常。" class="headerlink" title="13.需要注意的是，所有的对象都是Object的实例。当通过instanceof判断一个对象是否是一个类的实例的时候，这个判断也会包含对”父类”的检测。如果instanceof的左操作数不是对象的话，instanceof返回false。如果右操作数不是函数，则抛出一个类型错误异常。"></a>13.需要注意的是，所有的对象都是Object的实例。当通过instanceof判断一个对象是否是一个类的实例的时候，这个判断也会包含对”父类”的检测。如果instanceof的左操作数不是对象的话，instanceof返回false。如果右操作数不是函数，则抛出一个类型错误异常。</h3><h3 id="14-逻辑与运算符首先计算左操作数的值，即首先计算”-amp-amp-”左侧的表达式。如果计算结果是假值，那么整个表达式的结果一定也是假值，因此”-amp-amp-”这时简单地返回左操作数的值，而并不会对右操作数进行计算。因此，当左操作数是真值时，”-amp-amp-”运算符将计算右操作数的值并将其返回作为整个表达式的计算结果。"><a href="#14-逻辑与运算符首先计算左操作数的值，即首先计算”-amp-amp-”左侧的表达式。如果计算结果是假值，那么整个表达式的结果一定也是假值，因此”-amp-amp-”这时简单地返回左操作数的值，而并不会对右操作数进行计算。因此，当左操作数是真值时，”-amp-amp-”运算符将计算右操作数的值并将其返回作为整个表达式的计算结果。" class="headerlink" title="14.逻辑与运算符首先计算左操作数的值，即首先计算”&amp;&amp;”左侧的表达式。如果计算结果是假值，那么整个表达式的结果一定也是假值，因此”&amp;&amp;”这时简单地返回左操作数的值，而并不会对右操作数进行计算。因此，当左操作数是真值时，”&amp;&amp;”运算符将计算右操作数的值并将其返回作为整个表达式的计算结果。"></a>14.逻辑与运算符首先计算左操作数的值，即首先计算”&amp;&amp;”左侧的表达式。如果计算结果是假值，那么整个表达式的结果一定也是假值，因此”&amp;&amp;”这时简单地返回左操作数的值，而并不会对右操作数进行计算。因此，当左操作数是真值时，”&amp;&amp;”运算符将计算右操作数的值并将其返回作为整个表达式的计算结果。</h3><h3 id="15-逻辑或运算符首先计算第一个操作数的值，也就是说会首先计算左侧的表达式。如果计算结果为真值，那么返回这个真值。否则，再计算第二个操作数的值，即计算右侧的表达式，并返回这个表达式的计算结果。"><a href="#15-逻辑或运算符首先计算第一个操作数的值，也就是说会首先计算左侧的表达式。如果计算结果为真值，那么返回这个真值。否则，再计算第二个操作数的值，即计算右侧的表达式，并返回这个表达式的计算结果。" class="headerlink" title="15.逻辑或运算符首先计算第一个操作数的值，也就是说会首先计算左侧的表达式。如果计算结果为真值，那么返回这个真值。否则，再计算第二个操作数的值，即计算右侧的表达式，并返回这个表达式的计算结果。"></a>15.逻辑或运算符首先计算第一个操作数的值，也就是说会首先计算左侧的表达式。如果计算结果为真值，那么返回这个真值。否则，再计算第二个操作数的值，即计算右侧的表达式，并返回这个表达式的计算结果。</h3><h3 id="16-和”-amp-amp-”与”-”运算符不同，”-”运算符首先将其操作数转换为布尔值，然后再对布尔值求反。并且，可以通过使用两次逻辑非运算来得到一个值的等价布尔值。"><a href="#16-和”-amp-amp-”与”-”运算符不同，”-”运算符首先将其操作数转换为布尔值，然后再对布尔值求反。并且，可以通过使用两次逻辑非运算来得到一个值的等价布尔值。" class="headerlink" title="16.和”&amp;&amp;”与”||”运算符不同，”!”运算符首先将其操作数转换为布尔值，然后再对布尔值求反。并且，可以通过使用两次逻辑非运算来得到一个值的等价布尔值。"></a>16.和”&amp;&amp;”与”||”运算符不同，”!”运算符首先将其操作数转换为布尔值，然后再对布尔值求反。并且，可以通过使用两次逻辑非运算来得到一个值的等价布尔值。</h3><h3 id="17-eval-只有一个参数。如果传入的参数不是字符串，它直接返回这个参数。如果参数是字符串，它会把字符串当成JavaScript代码进行编译，如果编译失败则抛出一个语法错误异常。如果编译成功，则开始执行这段代码，并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或语句没有值，则最终返回undefined。如果字符串抛出一个异常，这个异常将把该调用传递给eval"><a href="#17-eval-只有一个参数。如果传入的参数不是字符串，它直接返回这个参数。如果参数是字符串，它会把字符串当成JavaScript代码进行编译，如果编译失败则抛出一个语法错误异常。如果编译成功，则开始执行这段代码，并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或语句没有值，则最终返回undefined。如果字符串抛出一个异常，这个异常将把该调用传递给eval" class="headerlink" title="17.eval()只有一个参数。如果传入的参数不是字符串，它直接返回这个参数。如果参数是字符串，它会把字符串当成JavaScript代码进行编译，如果编译失败则抛出一个语法错误异常。如果编译成功，则开始执行这段代码，并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或语句没有值，则最终返回undefined。如果字符串抛出一个异常，这个异常将把该调用传递给eval()"></a>17.eval()只有一个参数。如果传入的参数不是字符串，它直接返回这个参数。如果参数是字符串，它会把字符串当成JavaScript代码进行编译，如果编译失败则抛出一个语法错误异常。如果编译成功，则开始执行这段代码，并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或语句没有值，则最终返回undefined。如果字符串抛出一个异常，这个异常将把该调用传递给eval()</h3><h3 id="18-”直接的eval”，当直接使用非限定的”eval”名称来调用eval-函数时，通常称为”直接eval”。直接调用eval-时，它总是在调用它的上下文作用域内执行。其他的间接调用则使用全局对象作为其上下文作用域，并且无法读、写、定义局部变量和函数。"><a href="#18-”直接的eval”，当直接使用非限定的”eval”名称来调用eval-函数时，通常称为”直接eval”。直接调用eval-时，它总是在调用它的上下文作用域内执行。其他的间接调用则使用全局对象作为其上下文作用域，并且无法读、写、定义局部变量和函数。" class="headerlink" title="18.”直接的eval”，当直接使用非限定的”eval”名称来调用eval()函数时，通常称为”直接eval”。直接调用eval()时，它总是在调用它的上下文作用域内执行。其他的间接调用则使用全局对象作为其上下文作用域，并且无法读、写、定义局部变量和函数。"></a>18.”直接的eval”，当直接使用非限定的”eval”名称来调用eval()函数时，通常称为”直接eval”。直接调用eval()时，它总是在调用它的上下文作用域内执行。其他的间接调用则使用全局对象作为其上下文作用域，并且无法读、写、定义局部变量和函数。</h3><h3 id="19-当在严格模式下调用eval-时，或者eval-执行的代码段以”use-strict”指令开始，这里的eval-是私有上下文环境中的局部eval。也就是说，在严格模式下，eval执行的代码段可以查询或更改局部变量，但不能在局部作用域中定义新的变量或函数。"><a href="#19-当在严格模式下调用eval-时，或者eval-执行的代码段以”use-strict”指令开始，这里的eval-是私有上下文环境中的局部eval。也就是说，在严格模式下，eval执行的代码段可以查询或更改局部变量，但不能在局部作用域中定义新的变量或函数。" class="headerlink" title="19.当在严格模式下调用eval()时，或者eval()执行的代码段以”use strict”指令开始，这里的eval()是私有上下文环境中的局部eval。也就是说，在严格模式下，eval执行的代码段可以查询或更改局部变量，但不能在局部作用域中定义新的变量或函数。"></a>19.当在严格模式下调用eval()时，或者eval()执行的代码段以”use strict”指令开始，这里的eval()是私有上下文环境中的局部eval。也就是说，在严格模式下，eval执行的代码段可以查询或更改局部变量，但不能在局部作用域中定义新的变量或函数。</h3><h3 id="20-delete希望它的操作数是一个左值，如果它不是左值，那么delete将不进行任何操作同时返回true。否则，delete将试图删除这个指定的左值。如果删除成功，delete将返回true。然而并不是所有的属性都可删除，一些内置核心和客户端属性是不能删除的，用户通过var语句声明的变量不能删除。同样，通过function语句定义的函数和函数参数也不能删除。在ECMAScript-5严格模式中，如果delete的操作数是非法的，比如变量、函数或函数参数，delete操作将抛出一个语法错误异常，只有操作数是一个属性访问表达式的时候它才会正常工作。"><a href="#20-delete希望它的操作数是一个左值，如果它不是左值，那么delete将不进行任何操作同时返回true。否则，delete将试图删除这个指定的左值。如果删除成功，delete将返回true。然而并不是所有的属性都可删除，一些内置核心和客户端属性是不能删除的，用户通过var语句声明的变量不能删除。同样，通过function语句定义的函数和函数参数也不能删除。在ECMAScript-5严格模式中，如果delete的操作数是非法的，比如变量、函数或函数参数，delete操作将抛出一个语法错误异常，只有操作数是一个属性访问表达式的时候它才会正常工作。" class="headerlink" title="20.delete希望它的操作数是一个左值，如果它不是左值，那么delete将不进行任何操作同时返回true。否则，delete将试图删除这个指定的左值。如果删除成功，delete将返回true。然而并不是所有的属性都可删除，一些内置核心和客户端属性是不能删除的，用户通过var语句声明的变量不能删除。同样，通过function语句定义的函数和函数参数也不能删除。在ECMAScript 5严格模式中，如果delete的操作数是非法的，比如变量、函数或函数参数，delete操作将抛出一个语法错误异常，只有操作数是一个属性访问表达式的时候它才会正常工作。"></a>20.delete希望它的操作数是一个左值，如果它不是左值，那么delete将不进行任何操作同时返回true。否则，delete将试图删除这个指定的左值。如果删除成功，delete将返回true。然而并不是所有的属性都可删除，一些内置核心和客户端属性是不能删除的，用户通过var语句声明的变量不能删除。同样，通过function语句定义的函数和函数参数也不能删除。在ECMAScript 5严格模式中，如果delete的操作数是非法的，比如变量、函数或函数参数，delete操作将抛出一个语法错误异常，只有操作数是一个属性访问表达式的时候它才会正常工作。</h3><h3 id="21-void是一元运算符，它出现在操作数之前，操作数可以是任意类型。这个运算符并不是经常使用-操作数会照常计算，但忽略计算结果并返回undefined。由于void会忽略操作数的值，因此在操作数具有副作用的时候使用void来让程序更具语义。"><a href="#21-void是一元运算符，它出现在操作数之前，操作数可以是任意类型。这个运算符并不是经常使用-操作数会照常计算，但忽略计算结果并返回undefined。由于void会忽略操作数的值，因此在操作数具有副作用的时候使用void来让程序更具语义。" class="headerlink" title="21.void是一元运算符，它出现在操作数之前，操作数可以是任意类型。这个运算符并不是经常使用:操作数会照常计算，但忽略计算结果并返回undefined。由于void会忽略操作数的值，因此在操作数具有副作用的时候使用void来让程序更具语义。"></a>21.void是一元运算符，它出现在操作数之前，操作数可以是任意类型。这个运算符并不是经常使用:操作数会照常计算，但忽略计算结果并返回undefined。由于void会忽略操作数的值，因此在操作数具有副作用的时候使用void来让程序更具语义。</h3><h2 id="第五章-语句"><a href="#第五章-语句" class="headerlink" title="第五章 语句"></a>第五章 语句</h2><h3 id="1-函数声明语句通常出现在JavaScript代码的最顶层，也可以嵌套在其他函数体内。但在嵌套时，函数声明只能出现在所嵌套函数的顶部。也就是说，函数定义不能出现在if语句、while循环或其他任何与语句中。"><a href="#1-函数声明语句通常出现在JavaScript代码的最顶层，也可以嵌套在其他函数体内。但在嵌套时，函数声明只能出现在所嵌套函数的顶部。也就是说，函数定义不能出现在if语句、while循环或其他任何与语句中。" class="headerlink" title="1.函数声明语句通常出现在JavaScript代码的最顶层，也可以嵌套在其他函数体内。但在嵌套时，函数声明只能出现在所嵌套函数的顶部。也就是说，函数定义不能出现在if语句、while循环或其他任何与语句中。"></a>1.函数声明语句通常出现在JavaScript代码的最顶层，也可以嵌套在其他函数体内。但在嵌套时，函数声明只能出现在所嵌套函数的顶部。也就是说，函数定义不能出现在if语句、while循环或其他任何与语句中。</h3><h3 id="2-和大多数编程语言一样，JavaScript中的if、else匹配规则是，else总是和就近的if语句匹配。为了让可读性更强、更易理解、更方便维护和调试，应当适当地使用花括号"><a href="#2-和大多数编程语言一样，JavaScript中的if、else匹配规则是，else总是和就近的if语句匹配。为了让可读性更强、更易理解、更方便维护和调试，应当适当地使用花括号" class="headerlink" title="2.和大多数编程语言一样，JavaScript中的if、else匹配规则是，else总是和就近的if语句匹配。为了让可读性更强、更易理解、更方便维护和调试，应当适当地使用花括号"></a>2.和大多数编程语言一样，JavaScript中的if、else匹配规则是，else总是和就近的if语句匹配。为了让可读性更强、更易理解、更方便维护和调试，应当适当地使用花括号</h3><h3 id="3-当执行switch语句的时候，它首先计算expression的值，然后查找case子句中的表达式是否和expression的值相同-这里的”相同”是按照”-”运算符进行比较的-。如果找到匹配的case，那么将会执行这个case对应的代码块。如果找不到匹配的case，那么将会执行”default-”标签中的代码块。如果没有”default-”标签，switch语句将跳过它的所有代码块。"><a href="#3-当执行switch语句的时候，它首先计算expression的值，然后查找case子句中的表达式是否和expression的值相同-这里的”相同”是按照”-”运算符进行比较的-。如果找到匹配的case，那么将会执行这个case对应的代码块。如果找不到匹配的case，那么将会执行”default-”标签中的代码块。如果没有”default-”标签，switch语句将跳过它的所有代码块。" class="headerlink" title="3.当执行switch语句的时候，它首先计算expression的值，然后查找case子句中的表达式是否和expression的值相同(这里的”相同”是按照”===”运算符进行比较的)。如果找到匹配的case，那么将会执行这个case对应的代码块。如果找不到匹配的case，那么将会执行”default:”标签中的代码块。如果没有”default:”标签，switch语句将跳过它的所有代码块。"></a>3.当执行switch语句的时候，它首先计算expression的值，然后查找case子句中的表达式是否和expression的值相同(这里的”相同”是按照”===”运算符进行比较的)。如果找到匹配的case，那么将会执行这个case对应的代码块。如果找不到匹配的case，那么将会执行”default:”标签中的代码块。如果没有”default:”标签，switch语句将跳过它的所有代码块。</h3><h3 id="4-在执行for-in语句的过程中，JavaScript解释器首先计算object表达式。如果表达式为null或者undefined，JavaScript解释器将会跳过循环并执行后续的代码。如果表达式等于一个原始值，这个原始值将会转换为与之对应的包装对象。"><a href="#4-在执行for-in语句的过程中，JavaScript解释器首先计算object表达式。如果表达式为null或者undefined，JavaScript解释器将会跳过循环并执行后续的代码。如果表达式等于一个原始值，这个原始值将会转换为与之对应的包装对象。" class="headerlink" title="4.在执行for/in语句的过程中，JavaScript解释器首先计算object表达式。如果表达式为null或者undefined，JavaScript解释器将会跳过循环并执行后续的代码。如果表达式等于一个原始值，这个原始值将会转换为与之对应的包装对象。"></a>4.在执行for/in语句的过程中，JavaScript解释器首先计算object表达式。如果表达式为null或者undefined，JavaScript解释器将会跳过循环并执行后续的代码。如果表达式等于一个原始值，这个原始值将会转换为与之对应的包装对象。</h3><h3 id="5-不管break带不带标签，他的控制权都无法越过函数的边界。比如，对于一条带标签的函数定义语句来说，不能从函数内部通过这个标签来跳转到函数外部。"><a href="#5-不管break带不带标签，他的控制权都无法越过函数的边界。比如，对于一条带标签的函数定义语句来说，不能从函数内部通过这个标签来跳转到函数外部。" class="headerlink" title="5.不管break带不带标签，他的控制权都无法越过函数的边界。比如，对于一条带标签的函数定义语句来说，不能从函数内部通过这个标签来跳转到函数外部。"></a>5.不管break带不带标签，他的控制权都无法越过函数的边界。比如，对于一条带标签的函数定义语句来说，不能从函数内部通过这个标签来跳转到函数外部。</h3><h3 id="6-continue语句在while和for循环中会有所区别，while循环直接进入下一轮的循环条件判断，但for循环首先计算其increment表达式，然后判断循环条件。由于continue在这两种循环中的行为表现不同，因此使用while循环不可能完美地模拟等价的for循环。"><a href="#6-continue语句在while和for循环中会有所区别，while循环直接进入下一轮的循环条件判断，但for循环首先计算其increment表达式，然后判断循环条件。由于continue在这两种循环中的行为表现不同，因此使用while循环不可能完美地模拟等价的for循环。" class="headerlink" title="6.continue语句在while和for循环中会有所区别，while循环直接进入下一轮的循环条件判断，但for循环首先计算其increment表达式，然后判断循环条件。由于continue在这两种循环中的行为表现不同，因此使用while循环不可能完美地模拟等价的for循环。"></a>6.continue语句在while和for循环中会有所区别，while循环直接进入下一轮的循环条件判断，但for循环首先计算其increment表达式，然后判断循环条件。由于continue在这两种循环中的行为表现不同，因此使用while循环不可能完美地模拟等价的for循环。</h3><h3 id="7-所谓异常是当发生了某种异常情况或错误时产生的一个信号。抛出异常，就是用信号通知发生了错误或异常状况。捕获异常是指处理这个信号，即采取必要的手段从异常中恢复。当抛出异常时，JavaScript解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。如果抛出异常的代码块没有一条相关联的catch从句，解释器会检查更高层的闭合代码块，看它是否相关联的异常处理程序。以此类推，直到找到一个异常处理程序为止。如果没有找到任何异常处理程序，JavaScript将把异常当成程序错误来处理，并报告给用户。"><a href="#7-所谓异常是当发生了某种异常情况或错误时产生的一个信号。抛出异常，就是用信号通知发生了错误或异常状况。捕获异常是指处理这个信号，即采取必要的手段从异常中恢复。当抛出异常时，JavaScript解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。如果抛出异常的代码块没有一条相关联的catch从句，解释器会检查更高层的闭合代码块，看它是否相关联的异常处理程序。以此类推，直到找到一个异常处理程序为止。如果没有找到任何异常处理程序，JavaScript将把异常当成程序错误来处理，并报告给用户。" class="headerlink" title="7.所谓异常是当发生了某种异常情况或错误时产生的一个信号。抛出异常，就是用信号通知发生了错误或异常状况。捕获异常是指处理这个信号，即采取必要的手段从异常中恢复。当抛出异常时，JavaScript解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。如果抛出异常的代码块没有一条相关联的catch从句，解释器会检查更高层的闭合代码块，看它是否相关联的异常处理程序。以此类推，直到找到一个异常处理程序为止。如果没有找到任何异常处理程序，JavaScript将把异常当成程序错误来处理，并报告给用户。"></a>7.所谓异常是当发生了某种异常情况或错误时产生的一个信号。抛出异常，就是用信号通知发生了错误或异常状况。捕获异常是指处理这个信号，即采取必要的手段从异常中恢复。当抛出异常时，JavaScript解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。如果抛出异常的代码块没有一条相关联的catch从句，解释器会检查更高层的闭合代码块，看它是否相关联的异常处理程序。以此类推，直到找到一个异常处理程序为止。如果没有找到任何异常处理程序，JavaScript将把异常当成程序错误来处理，并报告给用户。</h3><h3 id="8-try-catch-finally语句是JavaScript的异常处理机制。其中try从句定义了需要处理的异常所在的代码块。catch从句跟随在try从句之后，当try快内某处发生了异常时，调用catch内的代码逻辑。catch从句后跟随finally块，后者中放置清理代码，不管try块中是否产生异常，finally块内的逻辑总是会执行。"><a href="#8-try-catch-finally语句是JavaScript的异常处理机制。其中try从句定义了需要处理的异常所在的代码块。catch从句跟随在try从句之后，当try快内某处发生了异常时，调用catch内的代码逻辑。catch从句后跟随finally块，后者中放置清理代码，不管try块中是否产生异常，finally块内的逻辑总是会执行。" class="headerlink" title="8.try/catch/finally语句是JavaScript的异常处理机制。其中try从句定义了需要处理的异常所在的代码块。catch从句跟随在try从句之后，当try快内某处发生了异常时，调用catch内的代码逻辑。catch从句后跟随finally块，后者中放置清理代码，不管try块中是否产生异常，finally块内的逻辑总是会执行。"></a>8.try/catch/finally语句是JavaScript的异常处理机制。其中try从句定义了需要处理的异常所在的代码块。catch从句跟随在try从句之后，当try快内某处发生了异常时，调用catch内的代码逻辑。catch从句后跟随finally块，后者中放置清理代码，不管try块中是否产生异常，finally块内的逻辑总是会执行。</h3><h3 id="9-如果在try中产生了异常，而且存在一条与之相关的catch从句来处理这个异常，解释器会首先执行catch中的逻辑，然后执行finally中的逻辑。如果不存在处理异常的局部catch从句，解释器会首先执行finally中的逻辑，然后向上传播这个异常，直到找到能处理这个异常的catch从句。如果finally块使用了return、continue、break或者throw语句使程序发生跳转，或者通过调用了抛出异常的方法改变了程序执行流程，不管这个跳转使程序挂起还是继续执行，解释器都会将其忽略。"><a href="#9-如果在try中产生了异常，而且存在一条与之相关的catch从句来处理这个异常，解释器会首先执行catch中的逻辑，然后执行finally中的逻辑。如果不存在处理异常的局部catch从句，解释器会首先执行finally中的逻辑，然后向上传播这个异常，直到找到能处理这个异常的catch从句。如果finally块使用了return、continue、break或者throw语句使程序发生跳转，或者通过调用了抛出异常的方法改变了程序执行流程，不管这个跳转使程序挂起还是继续执行，解释器都会将其忽略。" class="headerlink" title="9.如果在try中产生了异常，而且存在一条与之相关的catch从句来处理这个异常，解释器会首先执行catch中的逻辑，然后执行finally中的逻辑。如果不存在处理异常的局部catch从句，解释器会首先执行finally中的逻辑，然后向上传播这个异常，直到找到能处理这个异常的catch从句。如果finally块使用了return、continue、break或者throw语句使程序发生跳转，或者通过调用了抛出异常的方法改变了程序执行流程，不管这个跳转使程序挂起还是继续执行，解释器都会将其忽略。"></a>9.如果在try中产生了异常，而且存在一条与之相关的catch从句来处理这个异常，解释器会首先执行catch中的逻辑，然后执行finally中的逻辑。如果不存在处理异常的局部catch从句，解释器会首先执行finally中的逻辑，然后向上传播这个异常，直到找到能处理这个异常的catch从句。如果finally块使用了return、continue、break或者throw语句使程序发生跳转，或者通过调用了抛出异常的方法改变了程序执行流程，不管这个跳转使程序挂起还是继续执行，解释器都会将其忽略。</h3><h3 id="10-with语句用于临时扩展作用域链。with语句可以把参数添加到作用域链的头部，然后执行-内的执行语句，最后把作用域链恢复到原始状态。"><a href="#10-with语句用于临时扩展作用域链。with语句可以把参数添加到作用域链的头部，然后执行-内的执行语句，最后把作用域链恢复到原始状态。" class="headerlink" title="10.with语句用于临时扩展作用域链。with语句可以把参数添加到作用域链的头部，然后执行{}内的执行语句，最后把作用域链恢复到原始状态。"></a>10.with语句用于临时扩展作用域链。with语句可以把参数添加到作用域链的头部，然后执行{}内的执行语句，最后把作用域链恢复到原始状态。</h3><h3 id="11-在脚本或者函数体内第一条常规语句之后字符串直接量表达式语句只当做普通的表达式语句对待；它们不会当做指令解析，它们也没有任何副作用。"><a href="#11-在脚本或者函数体内第一条常规语句之后字符串直接量表达式语句只当做普通的表达式语句对待；它们不会当做指令解析，它们也没有任何副作用。" class="headerlink" title="11.在脚本或者函数体内第一条常规语句之后字符串直接量表达式语句只当做普通的表达式语句对待；它们不会当做指令解析，它们也没有任何副作用。"></a>11.在脚本或者函数体内第一条常规语句之后字符串直接量表达式语句只当做普通的表达式语句对待；它们不会当做指令解析，它们也没有任何副作用。</h3><h3 id="12-在严格模式中，调用的函数-不是方法-中的this值是undefined。-在非严格模式中，调用的函数中的this值总是全局对象-。可以利用这种特性来判断JavaScript实现是否支持严格模式。"><a href="#12-在严格模式中，调用的函数-不是方法-中的this值是undefined。-在非严格模式中，调用的函数中的this值总是全局对象-。可以利用这种特性来判断JavaScript实现是否支持严格模式。" class="headerlink" title="12.在严格模式中，调用的函数(不是方法)中的this值是undefined。(在非严格模式中，调用的函数中的this值总是全局对象)。可以利用这种特性来判断JavaScript实现是否支持严格模式。"></a>12.在严格模式中，调用的函数(不是方法)中的this值是undefined。(在非严格模式中，调用的函数中的this值总是全局对象)。可以利用这种特性来判断JavaScript实现是否支持严格模式。</h3><h2 id="第六章-对象"><a href="#第六章-对象" class="headerlink" title="第六章 对象"></a>第六章 对象</h2><h3 id="1-没有原型的对象为数不多，Object-prototype就是其中之一。它不继承任何属性。所有的内置构造函数-以及大部分自定义的构造函数-都具有一个继承自Object-prototype的原型。"><a href="#1-没有原型的对象为数不多，Object-prototype就是其中之一。它不继承任何属性。所有的内置构造函数-以及大部分自定义的构造函数-都具有一个继承自Object-prototype的原型。" class="headerlink" title="1.没有原型的对象为数不多，Object.prototype就是其中之一。它不继承任何属性。所有的内置构造函数(以及大部分自定义的构造函数)都具有一个继承自Object.prototype的原型。"></a>1.没有原型的对象为数不多，Object.prototype就是其中之一。它不继承任何属性。所有的内置构造函数(以及大部分自定义的构造函数)都具有一个继承自Object.prototype的原型。</h3><h3 id="2-ECMAScript-5定义了一个名为Object-create-的方法，它创建一个新对象，其中第一个参数是这个对象的原型。Object-create-提供第二个可选参数，用以对对象的属性进行进一步描述。可以通过传入参数null来创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString-，也就是说，它将不能和”-”运算符一起正常工作。"><a href="#2-ECMAScript-5定义了一个名为Object-create-的方法，它创建一个新对象，其中第一个参数是这个对象的原型。Object-create-提供第二个可选参数，用以对对象的属性进行进一步描述。可以通过传入参数null来创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString-，也就是说，它将不能和”-”运算符一起正常工作。" class="headerlink" title="2.ECMAScript 5定义了一个名为Object.create()的方法，它创建一个新对象，其中第一个参数是这个对象的原型。Object.create()提供第二个可选参数，用以对对象的属性进行进一步描述。可以通过传入参数null来创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString()，也就是说，它将不能和”+”运算符一起正常工作。"></a>2.ECMAScript 5定义了一个名为Object.create()的方法，它创建一个新对象，其中第一个参数是这个对象的原型。Object.create()提供第二个可选参数，用以对对象的属性进行进一步描述。可以通过传入参数null来创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString()，也就是说，它将不能和”+”运算符一起正常工作。</h3><h3 id="3-在JavaScript中，只有在查询属性时才会体会到继承的存在，而设置属性则和继承无关，这是JavaScript的一个重要特性。"><a href="#3-在JavaScript中，只有在查询属性时才会体会到继承的存在，而设置属性则和继承无关，这是JavaScript的一个重要特性。" class="headerlink" title="3.在JavaScript中，只有在查询属性时才会体会到继承的存在，而设置属性则和继承无关，这是JavaScript的一个重要特性。"></a>3.在JavaScript中，只有在查询属性时才会体会到继承的存在，而设置属性则和继承无关，这是JavaScript的一个重要特性。</h3><h3 id="4-查询一个不存在的属性并不会报错，如果在对象o自身的属性或继承的属性中均未找到属性x，属性访问表达式o-x返回undefined。但是如果对象不存在，那么试图查询这个不存在的对象的属性就会报错。"><a href="#4-查询一个不存在的属性并不会报错，如果在对象o自身的属性或继承的属性中均未找到属性x，属性访问表达式o-x返回undefined。但是如果对象不存在，那么试图查询这个不存在的对象的属性就会报错。" class="headerlink" title="4.查询一个不存在的属性并不会报错，如果在对象o自身的属性或继承的属性中均未找到属性x，属性访问表达式o.x返回undefined。但是如果对象不存在，那么试图查询这个不存在的对象的属性就会报错。"></a>4.查询一个不存在的属性并不会报错，如果在对象o自身的属性或继承的属性中均未找到属性x，属性访问表达式o.x返回undefined。但是如果对象不存在，那么试图查询这个不存在的对象的属性就会报错。</h3><h3 id="5-在这些场景下给对象o设置属性p会失败"><a href="#5-在这些场景下给对象o设置属性p会失败" class="headerlink" title="5.在这些场景下给对象o设置属性p会失败:"></a>5.在这些场景下给对象o设置属性p会失败:</h3><ul>
<li>o中的属性p是只读的:不能给只读属性重新赋值</li>
<li>o中的属性p是继承属性，且它是只读的:不能通过同名自有属性覆盖只读的继承属性</li>
<li>o中不存在自有属性p:o没有使用setter方法继承属性p，并且o的可扩展性是false</li>
</ul>
<h3 id="6-delete运算符只能删除自有属性，不能删除继承属性-要删除继承属性必须从定义这个属性的原型对象上删除它，而且这会影响到所有继承自这个原型的对象-。当delete表达式删除成功或没有任何副作用-比如删除不存在的属性-时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true。delete不能删除那些可配置性为false的属性。某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。在严格模式中，删除一个不可配置属性会报一个类型错误。在非严格模式中，在这些情况下的delete操作会返回false。"><a href="#6-delete运算符只能删除自有属性，不能删除继承属性-要删除继承属性必须从定义这个属性的原型对象上删除它，而且这会影响到所有继承自这个原型的对象-。当delete表达式删除成功或没有任何副作用-比如删除不存在的属性-时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true。delete不能删除那些可配置性为false的属性。某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。在严格模式中，删除一个不可配置属性会报一个类型错误。在非严格模式中，在这些情况下的delete操作会返回false。" class="headerlink" title="6.delete运算符只能删除自有属性，不能删除继承属性(要删除继承属性必须从定义这个属性的原型对象上删除它，而且这会影响到所有继承自这个原型的对象)。当delete表达式删除成功或没有任何副作用(比如删除不存在的属性)时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true。delete不能删除那些可配置性为false的属性。某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。在严格模式中，删除一个不可配置属性会报一个类型错误。在非严格模式中，在这些情况下的delete操作会返回false。"></a>6.delete运算符只能删除自有属性，不能删除继承属性(要删除继承属性必须从定义这个属性的原型对象上删除它，而且这会影响到所有继承自这个原型的对象)。当delete表达式删除成功或没有任何副作用(比如删除不存在的属性)时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true。delete不能删除那些可配置性为false的属性。某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。在严格模式中，删除一个不可配置属性会报一个类型错误。在非严格模式中，在这些情况下的delete操作会返回false。</h3><h3 id="7-in运算符的左侧的属性名-字符串-，右侧是对象。如果对象的自有属性或继承属性中包含这个属性则返回true。对象的hasOwnProperty-方法用来检测给定的名字是否是对象的自有属性。对于继承属性它将返回false。propertyIsEnumerable-是hasOwnProperty-的增强版，只有检测到是自有属性且这个属性的可枚举性为true时它才返回true。in可以区分不存在的属性和存在但值为undefined的属性。"><a href="#7-in运算符的左侧的属性名-字符串-，右侧是对象。如果对象的自有属性或继承属性中包含这个属性则返回true。对象的hasOwnProperty-方法用来检测给定的名字是否是对象的自有属性。对于继承属性它将返回false。propertyIsEnumerable-是hasOwnProperty-的增强版，只有检测到是自有属性且这个属性的可枚举性为true时它才返回true。in可以区分不存在的属性和存在但值为undefined的属性。" class="headerlink" title="7.in运算符的左侧的属性名(字符串)，右侧是对象。如果对象的自有属性或继承属性中包含这个属性则返回true。对象的hasOwnProperty()方法用来检测给定的名字是否是对象的自有属性。对于继承属性它将返回false。propertyIsEnumerable()是hasOwnProperty()的增强版，只有检测到是自有属性且这个属性的可枚举性为true时它才返回true。in可以区分不存在的属性和存在但值为undefined的属性。"></a>7.in运算符的左侧的属性名(字符串)，右侧是对象。如果对象的自有属性或继承属性中包含这个属性则返回true。对象的hasOwnProperty()方法用来检测给定的名字是否是对象的自有属性。对于继承属性它将返回false。propertyIsEnumerable()是hasOwnProperty()的增强版，只有检测到是自有属性且这个属性的可枚举性为true时它才返回true。in可以区分不存在的属性和存在但值为undefined的属性。</h3><h3 id="8-对象继承的内置方法是不可枚举的，但在代码中给对象添加的属性都是可枚举的-除非用下文中提到的一个方法将它们转换为不可枚举的-。除了for-in循环之外，ECMAScript-5定义了两个用以枚举属性名称的函数。第一个是Object-keys-，它返回一个数组，这个数组由对象中可枚举的自有属性的名称组成。ECMAScript-5中第二个枚举属性的函数是Object-getOwnPropertyNames-它和Object-keys-类似，只是它返回对象的所有自有属性的名称，而不仅仅是可枚举的属性。"><a href="#8-对象继承的内置方法是不可枚举的，但在代码中给对象添加的属性都是可枚举的-除非用下文中提到的一个方法将它们转换为不可枚举的-。除了for-in循环之外，ECMAScript-5定义了两个用以枚举属性名称的函数。第一个是Object-keys-，它返回一个数组，这个数组由对象中可枚举的自有属性的名称组成。ECMAScript-5中第二个枚举属性的函数是Object-getOwnPropertyNames-它和Object-keys-类似，只是它返回对象的所有自有属性的名称，而不仅仅是可枚举的属性。" class="headerlink" title="8.对象继承的内置方法是不可枚举的，但在代码中给对象添加的属性都是可枚举的(除非用下文中提到的一个方法将它们转换为不可枚举的)。除了for/in循环之外，ECMAScript 5定义了两个用以枚举属性名称的函数。第一个是Object.keys()，它返回一个数组，这个数组由对象中可枚举的自有属性的名称组成。ECMAScript 5中第二个枚举属性的函数是Object.getOwnPropertyNames(),它和Object.keys()类似，只是它返回对象的所有自有属性的名称，而不仅仅是可枚举的属性。"></a>8.对象继承的内置方法是不可枚举的，但在代码中给对象添加的属性都是可枚举的(除非用下文中提到的一个方法将它们转换为不可枚举的)。除了for/in循环之外，ECMAScript 5定义了两个用以枚举属性名称的函数。第一个是Object.keys()，它返回一个数组，这个数组由对象中可枚举的自有属性的名称组成。ECMAScript 5中第二个枚举属性的函数是Object.getOwnPropertyNames(),它和Object.keys()类似，只是它返回对象的所有自有属性的名称，而不仅仅是可枚举的属性。</h3><h3 id="9-和数据属性不同，存取器属性不具有可写性。如果属性同时具有getter和setter方法，那么它是一个读。写属性。如果它只有getter方法，那么它是一个只读属性。如果它只有setter方法，那么它是一个只写属性-数据属性中有一些例外-，读取只写属性总是返回undefined。和数据属性一样，存取器属性是可以继承的。"><a href="#9-和数据属性不同，存取器属性不具有可写性。如果属性同时具有getter和setter方法，那么它是一个读。写属性。如果它只有getter方法，那么它是一个只读属性。如果它只有setter方法，那么它是一个只写属性-数据属性中有一些例外-，读取只写属性总是返回undefined。和数据属性一样，存取器属性是可以继承的。" class="headerlink" title="9.和数据属性不同，存取器属性不具有可写性。如果属性同时具有getter和setter方法，那么它是一个读。写属性。如果它只有getter方法，那么它是一个只读属性。如果它只有setter方法，那么它是一个只写属性(数据属性中有一些例外)，读取只写属性总是返回undefined。和数据属性一样，存取器属性是可以继承的。"></a>9.和数据属性不同，存取器属性不具有可写性。如果属性同时具有getter和setter方法，那么它是一个读。写属性。如果它只有getter方法，那么它是一个只读属性。如果它只有setter方法，那么它是一个只写属性(数据属性中有一些例外)，读取只写属性总是返回undefined。和数据属性一样，存取器属性是可以继承的。</h3><h3 id="10-一个属性包含一个名字和4个特性。数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。存取器属性不具有值特性和可写性，它们的可写性是由setter方法存在与否决定的。因此存取器属性的4个特性是读取、写入、可枚举性和可配置性。从函数名字就可以看出，Object-getOwnPropertyDescriptor-只能得到自有属性的描述符。要想获得继承属性的特性，需要遍历原型链。"><a href="#10-一个属性包含一个名字和4个特性。数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。存取器属性不具有值特性和可写性，它们的可写性是由setter方法存在与否决定的。因此存取器属性的4个特性是读取、写入、可枚举性和可配置性。从函数名字就可以看出，Object-getOwnPropertyDescriptor-只能得到自有属性的描述符。要想获得继承属性的特性，需要遍历原型链。" class="headerlink" title="10.一个属性包含一个名字和4个特性。数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。存取器属性不具有值特性和可写性，它们的可写性是由setter方法存在与否决定的。因此存取器属性的4个特性是读取、写入、可枚举性和可配置性。从函数名字就可以看出，Object.getOwnPropertyDescriptor()只能得到自有属性的描述符。要想获得继承属性的特性，需要遍历原型链。"></a>10.一个属性包含一个名字和4个特性。数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。存取器属性不具有值特性和可写性，它们的可写性是由setter方法存在与否决定的。因此存取器属性的4个特性是读取、写入、可枚举性和可配置性。从函数名字就可以看出，Object.getOwnPropertyDescriptor()只能得到自有属性的描述符。要想获得继承属性的特性，需要遍历原型链。</h3><h3 id="11-Object-defineProperty-和Object-defineProperties-的规则是"><a href="#11-Object-defineProperty-和Object-defineProperties-的规则是" class="headerlink" title="11.Object.defineProperty()和Object.defineProperties()的规则是:"></a>11.Object.defineProperty()和Object.defineProperties()的规则是:</h3><ul>
<li>如果对象是不可扩展的，则可以编辑已有的自有属性，但不能给它添加新属性。</li>
<li>如果属性是不可配置的，则不能修改它的可配置性和可枚举性。</li>
<li>如果存取器属性是不可配置的，则不能修改其getter和setter方法，也不能将它转换为数据属性</li>
<li>如果数据属性是不可配置的，则不能将它转换为存取器属性</li>
<li>如果数据属性是不可配置的，则不能将它的可写性从false修改为true，但可以从true修改为false</li>
<li>如果数据属性是不可配置且不可写的，则不能修改它的值。然而可配置但不可写属性的值是可以修改的(实际上是先将它标记为可写的，然后修改它的值，最后转换为不可写的)</li>
</ul>
<h3 id="12-在ECMAScript-5中，将对象作为参数传入Object-getPrototypeOf-可以查询它的原型。要想检测一个对象是否是另一个对象的原型-或处于原型链中-，请使用isPrototypeOf-方法。"><a href="#12-在ECMAScript-5中，将对象作为参数传入Object-getPrototypeOf-可以查询它的原型。要想检测一个对象是否是另一个对象的原型-或处于原型链中-，请使用isPrototypeOf-方法。" class="headerlink" title="12.在ECMAScript 5中，将对象作为参数传入Object.getPrototypeOf()可以查询它的原型。要想检测一个对象是否是另一个对象的原型(或处于原型链中)，请使用isPrototypeOf()方法。"></a>12.在ECMAScript 5中，将对象作为参数传入Object.getPrototypeOf()可以查询它的原型。要想检测一个对象是否是另一个对象的原型(或处于原型链中)，请使用isPrototypeOf()方法。</h3><h3 id="13-对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式可扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。"><a href="#13-对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式可扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。" class="headerlink" title="13.对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式可扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。"></a>13.对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式可扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。</h3><h3 id="14-ECMAScript-5定义了用来查询和设置对象可扩展性的函数。通过将对象传入Object-isExtensible-，来判断该对象是否是可扩展的。如果想将对象转换为不可扩展的，需要调用Object-preventExtensions-，将待转换的对象作为参数传进去。注意，一旦将对象转换为不可扩展的，就无法再将其转换回可扩展的了。同样需要注意的是，preventExtensions-只影响到对象本身的可扩展性。如果给一个不可扩展的对象的原型添加属性，这个不可扩展的对象同样会继承这些新属性。"><a href="#14-ECMAScript-5定义了用来查询和设置对象可扩展性的函数。通过将对象传入Object-isExtensible-，来判断该对象是否是可扩展的。如果想将对象转换为不可扩展的，需要调用Object-preventExtensions-，将待转换的对象作为参数传进去。注意，一旦将对象转换为不可扩展的，就无法再将其转换回可扩展的了。同样需要注意的是，preventExtensions-只影响到对象本身的可扩展性。如果给一个不可扩展的对象的原型添加属性，这个不可扩展的对象同样会继承这些新属性。" class="headerlink" title="14.ECMAScript 5定义了用来查询和设置对象可扩展性的函数。通过将对象传入Object.isExtensible()，来判断该对象是否是可扩展的。如果想将对象转换为不可扩展的，需要调用Object.preventExtensions()，将待转换的对象作为参数传进去。注意，一旦将对象转换为不可扩展的，就无法再将其转换回可扩展的了。同样需要注意的是，preventExtensions()只影响到对象本身的可扩展性。如果给一个不可扩展的对象的原型添加属性，这个不可扩展的对象同样会继承这些新属性。"></a>14.ECMAScript 5定义了用来查询和设置对象可扩展性的函数。通过将对象传入Object.isExtensible()，来判断该对象是否是可扩展的。如果想将对象转换为不可扩展的，需要调用Object.preventExtensions()，将待转换的对象作为参数传进去。注意，一旦将对象转换为不可扩展的，就无法再将其转换回可扩展的了。同样需要注意的是，preventExtensions()只影响到对象本身的可扩展性。如果给一个不可扩展的对象的原型添加属性，这个不可扩展的对象同样会继承这些新属性。</h3><h3 id="15-Object-seal-和Object-preventExtensions-类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的。也就是说，不能给这个对象添加新属性，而且它已有的属性也不能删除或配置，不过它已有的可写属性依然可以设置。对于那些已经封闭起来的对象是不能解封的。可以使用Object-isSealed-来检测对象是否封闭。"><a href="#15-Object-seal-和Object-preventExtensions-类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的。也就是说，不能给这个对象添加新属性，而且它已有的属性也不能删除或配置，不过它已有的可写属性依然可以设置。对于那些已经封闭起来的对象是不能解封的。可以使用Object-isSealed-来检测对象是否封闭。" class="headerlink" title="15.Object.seal()和Object.preventExtensions()类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的。也就是说，不能给这个对象添加新属性，而且它已有的属性也不能删除或配置，不过它已有的可写属性依然可以设置。对于那些已经封闭起来的对象是不能解封的。可以使用Object.isSealed()来检测对象是否封闭。"></a>15.Object.seal()和Object.preventExtensions()类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的。也就是说，不能给这个对象添加新属性，而且它已有的属性也不能删除或配置，不过它已有的可写属性依然可以设置。对于那些已经封闭起来的对象是不能解封的。可以使用Object.isSealed()来检测对象是否封闭。</h3><h3 id="16-Object-freeze-将更严格地锁定对象——“冻结”。除了将对象设置为不可扩展地和将其属性设置为不可配置的之外，还可以将它自有地所有数据属性设置为只读-如果对象的存取器属性具有setter方法，存取器属性将不受影响，仍可以通过给属性赋值调用它们-。使用Object-isFrozen-来检测对象是否冻结。"><a href="#16-Object-freeze-将更严格地锁定对象——“冻结”。除了将对象设置为不可扩展地和将其属性设置为不可配置的之外，还可以将它自有地所有数据属性设置为只读-如果对象的存取器属性具有setter方法，存取器属性将不受影响，仍可以通过给属性赋值调用它们-。使用Object-isFrozen-来检测对象是否冻结。" class="headerlink" title="16.Object.freeze()将更严格地锁定对象——“冻结”。除了将对象设置为不可扩展地和将其属性设置为不可配置的之外，还可以将它自有地所有数据属性设置为只读(如果对象的存取器属性具有setter方法，存取器属性将不受影响，仍可以通过给属性赋值调用它们)。使用Object.isFrozen()来检测对象是否冻结。"></a>16.Object.freeze()将更严格地锁定对象——“冻结”。除了将对象设置为不可扩展地和将其属性设置为不可配置的之外，还可以将它自有地所有数据属性设置为只读(如果对象的存取器属性具有setter方法，存取器属性将不受影响，仍可以通过给属性赋值调用它们)。使用Object.isFrozen()来检测对象是否冻结。</h3><h3 id="17-对象序列化是指将对象的状态转换为字符串，也可将字符串还原为对象。JSON的语法是JavaScript语法的子集，它并不能表示JavaScript里的所有值。支持对象、数组、字符串、无穷大数字、true、false和null，并且它们可以序列化和还原。NaN、Infinity和-Infinity序列化的结果是null。日期对象序列化的结果是ISO格式的日期字符串，但JSON-parse-依然保留它们的字符串形态，而不会将它们还原为原始日期对象。函数、RegExp、Error对象和undefined值不能序列化和还原。JSON-stringify-只能序列化对象可枚举的自有属性。对于一个不能序列化的属性来说，在序列化后的输出字符串中会将这个属性省略掉。JSON-stringify-和JSON-parse-都可以接受第二个可选参数，通过传入需要序列化或还原的属性列表来定制自定义的序列化或还原操作。第三部分有关于这些函数的详细文档。"><a href="#17-对象序列化是指将对象的状态转换为字符串，也可将字符串还原为对象。JSON的语法是JavaScript语法的子集，它并不能表示JavaScript里的所有值。支持对象、数组、字符串、无穷大数字、true、false和null，并且它们可以序列化和还原。NaN、Infinity和-Infinity序列化的结果是null。日期对象序列化的结果是ISO格式的日期字符串，但JSON-parse-依然保留它们的字符串形态，而不会将它们还原为原始日期对象。函数、RegExp、Error对象和undefined值不能序列化和还原。JSON-stringify-只能序列化对象可枚举的自有属性。对于一个不能序列化的属性来说，在序列化后的输出字符串中会将这个属性省略掉。JSON-stringify-和JSON-parse-都可以接受第二个可选参数，通过传入需要序列化或还原的属性列表来定制自定义的序列化或还原操作。第三部分有关于这些函数的详细文档。" class="headerlink" title="17.对象序列化是指将对象的状态转换为字符串，也可将字符串还原为对象。JSON的语法是JavaScript语法的子集，它并不能表示JavaScript里的所有值。支持对象、数组、字符串、无穷大数字、true、false和null，并且它们可以序列化和还原。NaN、Infinity和-Infinity序列化的结果是null。日期对象序列化的结果是ISO格式的日期字符串，但JSON.parse()依然保留它们的字符串形态，而不会将它们还原为原始日期对象。函数、RegExp、Error对象和undefined值不能序列化和还原。JSON.stringify()只能序列化对象可枚举的自有属性。对于一个不能序列化的属性来说，在序列化后的输出字符串中会将这个属性省略掉。JSON.stringify()和JSON.parse()都可以接受第二个可选参数，通过传入需要序列化或还原的属性列表来定制自定义的序列化或还原操作。第三部分有关于这些函数的详细文档。"></a>17.对象序列化是指将对象的状态转换为字符串，也可将字符串还原为对象。JSON的语法是JavaScript语法的子集，它并不能表示JavaScript里的所有值。支持对象、数组、字符串、无穷大数字、true、false和null，并且它们可以序列化和还原。NaN、Infinity和-Infinity序列化的结果是null。日期对象序列化的结果是ISO格式的日期字符串，但JSON.parse()依然保留它们的字符串形态，而不会将它们还原为原始日期对象。函数、RegExp、Error对象和undefined值不能序列化和还原。JSON.stringify()只能序列化对象可枚举的自有属性。对于一个不能序列化的属性来说，在序列化后的输出字符串中会将这个属性省略掉。JSON.stringify()和JSON.parse()都可以接受第二个可选参数，通过传入需要序列化或还原的属性列表来定制自定义的序列化或还原操作。第三部分有关于这些函数的详细文档。</h3><h3 id="18-除了基本的toString-方法之外，对象都包含toLocaleString-方法，这个方法返回一个表示这个对象的本地化字符串。"><a href="#18-除了基本的toString-方法之外，对象都包含toLocaleString-方法，这个方法返回一个表示这个对象的本地化字符串。" class="headerlink" title="18.除了基本的toString()方法之外，对象都包含toLocaleString()方法，这个方法返回一个表示这个对象的本地化字符串。"></a>18.除了基本的toString()方法之外，对象都包含toLocaleString()方法，这个方法返回一个表示这个对象的本地化字符串。</h3><h3 id="19-Object-prototype实际上没有定义toJSON-方法，但对于需要执行序列化的对象来说，JSON-stringify-方法会调用toJSON-方法。"><a href="#19-Object-prototype实际上没有定义toJSON-方法，但对于需要执行序列化的对象来说，JSON-stringify-方法会调用toJSON-方法。" class="headerlink" title="19.Object.prototype实际上没有定义toJSON()方法，但对于需要执行序列化的对象来说，JSON.stringify()方法会调用toJSON()方法。"></a>19.Object.prototype实际上没有定义toJSON()方法，但对于需要执行序列化的对象来说，JSON.stringify()方法会调用toJSON()方法。</h3>
    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我最大的动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="丁可 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.png" alt="丁可 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>丁可
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2021/02/24/JavaScripttwo/" title="学习JavaScript权威指南第二天">http://yoursite.com/2021/02/24/JavaScripttwo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/23/JavaScriptone/" rel="prev" title="学习JavaScript权威指南第一天">
      <i class="fa fa-chevron-left"></i> 学习JavaScript权威指南第一天
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/25/JavaScriptthree/" rel="next" title="学习JavaScript权威指南第三天">
      学习JavaScript权威指南第三天 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTEwOC8yNzU4OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习JavaScript权威指南第二天"><span class="nav-text">学习JavaScript权威指南第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章-表达式和运算符"><span class="nav-text">第四章 表达式和运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript-5的严格模式中，对不存在的变量进行求值会抛出一个引用错误异常。"><span class="nav-text">1.最简单的表达式是”原始表达式”。原始表达式是表达式的最小单位——它们不再包含其他表达式。JavaScript中的原始表达式包含常量或直接量、关键字和变量。当JavaScript代码中出现了标识符，JavaScript会将其当做变量而去查找它的值。如果变量名不存在，表达式运算结果为undefined。然而，在ECMAScript 5的严格模式中，对不存在的变量进行求值会抛出一个引用错误异常。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-显然-identifier的写法更加简单，但需要注意的是，这种方式只适用于要访问的属性名称是合法的标识符，并且需要直到要访问的属性的名字。如果属性名称是一个保留字或者包含空格和标点符号，或是一个数字-对于数组来说-，即必须使用方括号的写法。当属性名是通过运算得出的值而不是固定的值的时候，这时必须使用方括号写法。"><span class="nav-text">2.显然.identifier的写法更加简单，但需要注意的是，这种方式只适用于要访问的属性名称是合法的标识符，并且需要直到要访问的属性的名字。如果属性名称是一个保留字或者包含空格和标点符号，或是一个数字(对于数组来说)，即必须使用方括号的写法。当属性名是通过运算得出的值而不是固定的值的时候，这时必须使用方括号写法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在方法调用中，执行函数体的时候，作为属性访问主题的对象和数组便是其调用方法内this的指向。并不是方法调用的调用表达式通常使用全局对象作为this关键字的值。然而在ECMAScript-5中，那些通过严格模式定义的函数在调用时将使用undefined作为this的值，this不会指向全局对象。"><span class="nav-text">3.在方法调用中，执行函数体的时候，作为属性访问主题的对象和数组便是其调用方法内this的指向。并不是方法调用的调用表达式通常使用全局对象作为this关键字的值。然而在ECMAScript 5中，那些通过严格模式定义的函数在调用时将使用undefined作为this的值，this不会指向全局对象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-左值是一个古老的术语，它是指”表达式只能出现在赋值运算符的左侧”。在JavaScript中，变量、对象属性和数组元素均是左值"><span class="nav-text">4.左值是一个古老的术语，它是指”表达式只能出现在赋值运算符的左侧”。在JavaScript中，变量、对象属性和数组元素均是左值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-需要注意的是，属性访问表达式和调用表达式的优先级要比所有运算符都要高。"><span class="nav-text">5.需要注意的是，属性访问表达式和调用表达式的优先级要比所有运算符都要高。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-如果操作数-或者转换结果-是NaN值，算术运算的结果也是NaN。除数为0的运算结果为正无穷大或负无穷大，而0-0的结果是NaN，所有这些运算均不会报错。"><span class="nav-text">6.如果操作数(或者转换结果)是NaN值，算术运算的结果也是NaN。除数为0的运算结果为正无穷大或负无穷大，而0&#x2F;0的结果是NaN，所有这些运算均不会报错。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-加法操作符的行为表现为"><span class="nav-text">7.加法操作符的行为表现为:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-需要注意的是，表达式-x并不总和x-x-1完全一样，”-”运算符从不进行字符串连接操作，它总是会将操作数转换为数字并增1。"><span class="nav-text">8.需要注意的是，表达式++x并不总和x&#x3D;x+1完全一样，”++”运算符从不进行字符串连接操作，它总是会将操作数转换为数字并增1。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-位运算符要求它的操作数是整数，这些整数表示为32位整型而不是64位浮点型。必要时，位运算符首先将操作数转换为数字，并将数字强制表示为32位整型，这会忽略原格式中的小数部分和任何超过32位的二进制位。需要注意的是，位运算符会将NaN、Infinity和-Infinity都转换为0。将一个值左移1位相当于它乘以2，左移两位相当于乘以4。将一个值右移1位，相当于用它除以2-忽略余数-，右移两位，相当于它除以4，以此类推。运算符”-gt-gt-gt-”和运算符”-gt-gt-”一样，只是左边的高位总是填补0，与原来的操作数符号无关。"><span class="nav-text">9.位运算符要求它的操作数是整数，这些整数表示为32位整型而不是64位浮点型。必要时，位运算符首先将操作数转换为数字，并将数字强制表示为32位整型，这会忽略原格式中的小数部分和任何超过32位的二进制位。需要注意的是，位运算符会将NaN、Infinity和-Infinity都转换为0。将一个值左移1位相当于它乘以2，左移两位相当于乘以4。将一个值右移1位，相当于用它除以2(忽略余数)，右移两位，相当于它除以4，以此类推。运算符”&gt;&gt;&gt;”和运算符”&gt;&gt;”一样，只是左边的高位总是填补0，与原来的操作数符号无关。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-如果两个操作数不是同一类型，那么相等运算符会尝试进行一些类型转换，然后进行比较"><span class="nav-text">10.如果两个操作数不是同一类型，那么相等运算符会尝试进行一些类型转换，然后进行比较:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-比较操作符的操作数可能是任意类型。然而，只有数字和字符串才能真正执行比较操作，因此那些不是数字和字符串的操作数都将进行类型转换，类型转换规则如下"><span class="nav-text">11.比较操作符的操作数可能是任意类型。然而，只有数字和字符串才能真正执行比较操作，因此那些不是数字和字符串的操作数都将进行类型转换，类型转换规则如下:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-参照String-localCompare-方法来获取更多字符串比较的相关信息，String-localCompare-方法更加健壮可靠，这个方法参照本地语言的字母表定义的字符次序。"><span class="nav-text">12.参照String.localCompare()方法来获取更多字符串比较的相关信息，String.localCompare()方法更加健壮可靠，这个方法参照本地语言的字母表定义的字符次序。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-需要注意的是，所有的对象都是Object的实例。当通过instanceof判断一个对象是否是一个类的实例的时候，这个判断也会包含对”父类”的检测。如果instanceof的左操作数不是对象的话，instanceof返回false。如果右操作数不是函数，则抛出一个类型错误异常。"><span class="nav-text">13.需要注意的是，所有的对象都是Object的实例。当通过instanceof判断一个对象是否是一个类的实例的时候，这个判断也会包含对”父类”的检测。如果instanceof的左操作数不是对象的话，instanceof返回false。如果右操作数不是函数，则抛出一个类型错误异常。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-逻辑与运算符首先计算左操作数的值，即首先计算”-amp-amp-”左侧的表达式。如果计算结果是假值，那么整个表达式的结果一定也是假值，因此”-amp-amp-”这时简单地返回左操作数的值，而并不会对右操作数进行计算。因此，当左操作数是真值时，”-amp-amp-”运算符将计算右操作数的值并将其返回作为整个表达式的计算结果。"><span class="nav-text">14.逻辑与运算符首先计算左操作数的值，即首先计算”&amp;&amp;”左侧的表达式。如果计算结果是假值，那么整个表达式的结果一定也是假值，因此”&amp;&amp;”这时简单地返回左操作数的值，而并不会对右操作数进行计算。因此，当左操作数是真值时，”&amp;&amp;”运算符将计算右操作数的值并将其返回作为整个表达式的计算结果。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-逻辑或运算符首先计算第一个操作数的值，也就是说会首先计算左侧的表达式。如果计算结果为真值，那么返回这个真值。否则，再计算第二个操作数的值，即计算右侧的表达式，并返回这个表达式的计算结果。"><span class="nav-text">15.逻辑或运算符首先计算第一个操作数的值，也就是说会首先计算左侧的表达式。如果计算结果为真值，那么返回这个真值。否则，再计算第二个操作数的值，即计算右侧的表达式，并返回这个表达式的计算结果。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-和”-amp-amp-”与”-”运算符不同，”-”运算符首先将其操作数转换为布尔值，然后再对布尔值求反。并且，可以通过使用两次逻辑非运算来得到一个值的等价布尔值。"><span class="nav-text">16.和”&amp;&amp;”与”||”运算符不同，”!”运算符首先将其操作数转换为布尔值，然后再对布尔值求反。并且，可以通过使用两次逻辑非运算来得到一个值的等价布尔值。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-eval-只有一个参数。如果传入的参数不是字符串，它直接返回这个参数。如果参数是字符串，它会把字符串当成JavaScript代码进行编译，如果编译失败则抛出一个语法错误异常。如果编译成功，则开始执行这段代码，并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或语句没有值，则最终返回undefined。如果字符串抛出一个异常，这个异常将把该调用传递给eval"><span class="nav-text">17.eval()只有一个参数。如果传入的参数不是字符串，它直接返回这个参数。如果参数是字符串，它会把字符串当成JavaScript代码进行编译，如果编译失败则抛出一个语法错误异常。如果编译成功，则开始执行这段代码，并返回字符串中的最后一个表达式或语句的值，如果最后一个表达式或语句没有值，则最终返回undefined。如果字符串抛出一个异常，这个异常将把该调用传递给eval()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-”直接的eval”，当直接使用非限定的”eval”名称来调用eval-函数时，通常称为”直接eval”。直接调用eval-时，它总是在调用它的上下文作用域内执行。其他的间接调用则使用全局对象作为其上下文作用域，并且无法读、写、定义局部变量和函数。"><span class="nav-text">18.”直接的eval”，当直接使用非限定的”eval”名称来调用eval()函数时，通常称为”直接eval”。直接调用eval()时，它总是在调用它的上下文作用域内执行。其他的间接调用则使用全局对象作为其上下文作用域，并且无法读、写、定义局部变量和函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-当在严格模式下调用eval-时，或者eval-执行的代码段以”use-strict”指令开始，这里的eval-是私有上下文环境中的局部eval。也就是说，在严格模式下，eval执行的代码段可以查询或更改局部变量，但不能在局部作用域中定义新的变量或函数。"><span class="nav-text">19.当在严格模式下调用eval()时，或者eval()执行的代码段以”use strict”指令开始，这里的eval()是私有上下文环境中的局部eval。也就是说，在严格模式下，eval执行的代码段可以查询或更改局部变量，但不能在局部作用域中定义新的变量或函数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-delete希望它的操作数是一个左值，如果它不是左值，那么delete将不进行任何操作同时返回true。否则，delete将试图删除这个指定的左值。如果删除成功，delete将返回true。然而并不是所有的属性都可删除，一些内置核心和客户端属性是不能删除的，用户通过var语句声明的变量不能删除。同样，通过function语句定义的函数和函数参数也不能删除。在ECMAScript-5严格模式中，如果delete的操作数是非法的，比如变量、函数或函数参数，delete操作将抛出一个语法错误异常，只有操作数是一个属性访问表达式的时候它才会正常工作。"><span class="nav-text">20.delete希望它的操作数是一个左值，如果它不是左值，那么delete将不进行任何操作同时返回true。否则，delete将试图删除这个指定的左值。如果删除成功，delete将返回true。然而并不是所有的属性都可删除，一些内置核心和客户端属性是不能删除的，用户通过var语句声明的变量不能删除。同样，通过function语句定义的函数和函数参数也不能删除。在ECMAScript 5严格模式中，如果delete的操作数是非法的，比如变量、函数或函数参数，delete操作将抛出一个语法错误异常，只有操作数是一个属性访问表达式的时候它才会正常工作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-void是一元运算符，它出现在操作数之前，操作数可以是任意类型。这个运算符并不是经常使用-操作数会照常计算，但忽略计算结果并返回undefined。由于void会忽略操作数的值，因此在操作数具有副作用的时候使用void来让程序更具语义。"><span class="nav-text">21.void是一元运算符，它出现在操作数之前，操作数可以是任意类型。这个运算符并不是经常使用:操作数会照常计算，但忽略计算结果并返回undefined。由于void会忽略操作数的值，因此在操作数具有副作用的时候使用void来让程序更具语义。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章-语句"><span class="nav-text">第五章 语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-函数声明语句通常出现在JavaScript代码的最顶层，也可以嵌套在其他函数体内。但在嵌套时，函数声明只能出现在所嵌套函数的顶部。也就是说，函数定义不能出现在if语句、while循环或其他任何与语句中。"><span class="nav-text">1.函数声明语句通常出现在JavaScript代码的最顶层，也可以嵌套在其他函数体内。但在嵌套时，函数声明只能出现在所嵌套函数的顶部。也就是说，函数定义不能出现在if语句、while循环或其他任何与语句中。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-和大多数编程语言一样，JavaScript中的if、else匹配规则是，else总是和就近的if语句匹配。为了让可读性更强、更易理解、更方便维护和调试，应当适当地使用花括号"><span class="nav-text">2.和大多数编程语言一样，JavaScript中的if、else匹配规则是，else总是和就近的if语句匹配。为了让可读性更强、更易理解、更方便维护和调试，应当适当地使用花括号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-当执行switch语句的时候，它首先计算expression的值，然后查找case子句中的表达式是否和expression的值相同-这里的”相同”是按照”-”运算符进行比较的-。如果找到匹配的case，那么将会执行这个case对应的代码块。如果找不到匹配的case，那么将会执行”default-”标签中的代码块。如果没有”default-”标签，switch语句将跳过它的所有代码块。"><span class="nav-text">3.当执行switch语句的时候，它首先计算expression的值，然后查找case子句中的表达式是否和expression的值相同(这里的”相同”是按照”&#x3D;&#x3D;&#x3D;”运算符进行比较的)。如果找到匹配的case，那么将会执行这个case对应的代码块。如果找不到匹配的case，那么将会执行”default:”标签中的代码块。如果没有”default:”标签，switch语句将跳过它的所有代码块。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-在执行for-in语句的过程中，JavaScript解释器首先计算object表达式。如果表达式为null或者undefined，JavaScript解释器将会跳过循环并执行后续的代码。如果表达式等于一个原始值，这个原始值将会转换为与之对应的包装对象。"><span class="nav-text">4.在执行for&#x2F;in语句的过程中，JavaScript解释器首先计算object表达式。如果表达式为null或者undefined，JavaScript解释器将会跳过循环并执行后续的代码。如果表达式等于一个原始值，这个原始值将会转换为与之对应的包装对象。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-不管break带不带标签，他的控制权都无法越过函数的边界。比如，对于一条带标签的函数定义语句来说，不能从函数内部通过这个标签来跳转到函数外部。"><span class="nav-text">5.不管break带不带标签，他的控制权都无法越过函数的边界。比如，对于一条带标签的函数定义语句来说，不能从函数内部通过这个标签来跳转到函数外部。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-continue语句在while和for循环中会有所区别，while循环直接进入下一轮的循环条件判断，但for循环首先计算其increment表达式，然后判断循环条件。由于continue在这两种循环中的行为表现不同，因此使用while循环不可能完美地模拟等价的for循环。"><span class="nav-text">6.continue语句在while和for循环中会有所区别，while循环直接进入下一轮的循环条件判断，但for循环首先计算其increment表达式，然后判断循环条件。由于continue在这两种循环中的行为表现不同，因此使用while循环不可能完美地模拟等价的for循环。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-所谓异常是当发生了某种异常情况或错误时产生的一个信号。抛出异常，就是用信号通知发生了错误或异常状况。捕获异常是指处理这个信号，即采取必要的手段从异常中恢复。当抛出异常时，JavaScript解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。如果抛出异常的代码块没有一条相关联的catch从句，解释器会检查更高层的闭合代码块，看它是否相关联的异常处理程序。以此类推，直到找到一个异常处理程序为止。如果没有找到任何异常处理程序，JavaScript将把异常当成程序错误来处理，并报告给用户。"><span class="nav-text">7.所谓异常是当发生了某种异常情况或错误时产生的一个信号。抛出异常，就是用信号通知发生了错误或异常状况。捕获异常是指处理这个信号，即采取必要的手段从异常中恢复。当抛出异常时，JavaScript解释器会立即停止当前正在执行的逻辑，并跳转至就近的异常处理程序。如果抛出异常的代码块没有一条相关联的catch从句，解释器会检查更高层的闭合代码块，看它是否相关联的异常处理程序。以此类推，直到找到一个异常处理程序为止。如果没有找到任何异常处理程序，JavaScript将把异常当成程序错误来处理，并报告给用户。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-try-catch-finally语句是JavaScript的异常处理机制。其中try从句定义了需要处理的异常所在的代码块。catch从句跟随在try从句之后，当try快内某处发生了异常时，调用catch内的代码逻辑。catch从句后跟随finally块，后者中放置清理代码，不管try块中是否产生异常，finally块内的逻辑总是会执行。"><span class="nav-text">8.try&#x2F;catch&#x2F;finally语句是JavaScript的异常处理机制。其中try从句定义了需要处理的异常所在的代码块。catch从句跟随在try从句之后，当try快内某处发生了异常时，调用catch内的代码逻辑。catch从句后跟随finally块，后者中放置清理代码，不管try块中是否产生异常，finally块内的逻辑总是会执行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-如果在try中产生了异常，而且存在一条与之相关的catch从句来处理这个异常，解释器会首先执行catch中的逻辑，然后执行finally中的逻辑。如果不存在处理异常的局部catch从句，解释器会首先执行finally中的逻辑，然后向上传播这个异常，直到找到能处理这个异常的catch从句。如果finally块使用了return、continue、break或者throw语句使程序发生跳转，或者通过调用了抛出异常的方法改变了程序执行流程，不管这个跳转使程序挂起还是继续执行，解释器都会将其忽略。"><span class="nav-text">9.如果在try中产生了异常，而且存在一条与之相关的catch从句来处理这个异常，解释器会首先执行catch中的逻辑，然后执行finally中的逻辑。如果不存在处理异常的局部catch从句，解释器会首先执行finally中的逻辑，然后向上传播这个异常，直到找到能处理这个异常的catch从句。如果finally块使用了return、continue、break或者throw语句使程序发生跳转，或者通过调用了抛出异常的方法改变了程序执行流程，不管这个跳转使程序挂起还是继续执行，解释器都会将其忽略。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-with语句用于临时扩展作用域链。with语句可以把参数添加到作用域链的头部，然后执行-内的执行语句，最后把作用域链恢复到原始状态。"><span class="nav-text">10.with语句用于临时扩展作用域链。with语句可以把参数添加到作用域链的头部，然后执行{}内的执行语句，最后把作用域链恢复到原始状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-在脚本或者函数体内第一条常规语句之后字符串直接量表达式语句只当做普通的表达式语句对待；它们不会当做指令解析，它们也没有任何副作用。"><span class="nav-text">11.在脚本或者函数体内第一条常规语句之后字符串直接量表达式语句只当做普通的表达式语句对待；它们不会当做指令解析，它们也没有任何副作用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-在严格模式中，调用的函数-不是方法-中的this值是undefined。-在非严格模式中，调用的函数中的this值总是全局对象-。可以利用这种特性来判断JavaScript实现是否支持严格模式。"><span class="nav-text">12.在严格模式中，调用的函数(不是方法)中的this值是undefined。(在非严格模式中，调用的函数中的this值总是全局对象)。可以利用这种特性来判断JavaScript实现是否支持严格模式。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章-对象"><span class="nav-text">第六章 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-没有原型的对象为数不多，Object-prototype就是其中之一。它不继承任何属性。所有的内置构造函数-以及大部分自定义的构造函数-都具有一个继承自Object-prototype的原型。"><span class="nav-text">1.没有原型的对象为数不多，Object.prototype就是其中之一。它不继承任何属性。所有的内置构造函数(以及大部分自定义的构造函数)都具有一个继承自Object.prototype的原型。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-ECMAScript-5定义了一个名为Object-create-的方法，它创建一个新对象，其中第一个参数是这个对象的原型。Object-create-提供第二个可选参数，用以对对象的属性进行进一步描述。可以通过传入参数null来创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString-，也就是说，它将不能和”-”运算符一起正常工作。"><span class="nav-text">2.ECMAScript 5定义了一个名为Object.create()的方法，它创建一个新对象，其中第一个参数是这个对象的原型。Object.create()提供第二个可选参数，用以对对象的属性进行进一步描述。可以通过传入参数null来创建一个没有原型的新对象，但通过这种方式创建的对象不会继承任何东西，甚至不包括基础方法，比如toString()，也就是说，它将不能和”+”运算符一起正常工作。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-在JavaScript中，只有在查询属性时才会体会到继承的存在，而设置属性则和继承无关，这是JavaScript的一个重要特性。"><span class="nav-text">3.在JavaScript中，只有在查询属性时才会体会到继承的存在，而设置属性则和继承无关，这是JavaScript的一个重要特性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-查询一个不存在的属性并不会报错，如果在对象o自身的属性或继承的属性中均未找到属性x，属性访问表达式o-x返回undefined。但是如果对象不存在，那么试图查询这个不存在的对象的属性就会报错。"><span class="nav-text">4.查询一个不存在的属性并不会报错，如果在对象o自身的属性或继承的属性中均未找到属性x，属性访问表达式o.x返回undefined。但是如果对象不存在，那么试图查询这个不存在的对象的属性就会报错。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-在这些场景下给对象o设置属性p会失败"><span class="nav-text">5.在这些场景下给对象o设置属性p会失败:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-delete运算符只能删除自有属性，不能删除继承属性-要删除继承属性必须从定义这个属性的原型对象上删除它，而且这会影响到所有继承自这个原型的对象-。当delete表达式删除成功或没有任何副作用-比如删除不存在的属性-时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true。delete不能删除那些可配置性为false的属性。某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。在严格模式中，删除一个不可配置属性会报一个类型错误。在非严格模式中，在这些情况下的delete操作会返回false。"><span class="nav-text">6.delete运算符只能删除自有属性，不能删除继承属性(要删除继承属性必须从定义这个属性的原型对象上删除它，而且这会影响到所有继承自这个原型的对象)。当delete表达式删除成功或没有任何副作用(比如删除不存在的属性)时，它返回true。如果delete后不是一个属性访问表达式，delete同样返回true。delete不能删除那些可配置性为false的属性。某些内置对象的属性是不可配置的，比如通过变量声明和函数声明创建的全局对象的属性。在严格模式中，删除一个不可配置属性会报一个类型错误。在非严格模式中，在这些情况下的delete操作会返回false。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-in运算符的左侧的属性名-字符串-，右侧是对象。如果对象的自有属性或继承属性中包含这个属性则返回true。对象的hasOwnProperty-方法用来检测给定的名字是否是对象的自有属性。对于继承属性它将返回false。propertyIsEnumerable-是hasOwnProperty-的增强版，只有检测到是自有属性且这个属性的可枚举性为true时它才返回true。in可以区分不存在的属性和存在但值为undefined的属性。"><span class="nav-text">7.in运算符的左侧的属性名(字符串)，右侧是对象。如果对象的自有属性或继承属性中包含这个属性则返回true。对象的hasOwnProperty()方法用来检测给定的名字是否是对象的自有属性。对于继承属性它将返回false。propertyIsEnumerable()是hasOwnProperty()的增强版，只有检测到是自有属性且这个属性的可枚举性为true时它才返回true。in可以区分不存在的属性和存在但值为undefined的属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-对象继承的内置方法是不可枚举的，但在代码中给对象添加的属性都是可枚举的-除非用下文中提到的一个方法将它们转换为不可枚举的-。除了for-in循环之外，ECMAScript-5定义了两个用以枚举属性名称的函数。第一个是Object-keys-，它返回一个数组，这个数组由对象中可枚举的自有属性的名称组成。ECMAScript-5中第二个枚举属性的函数是Object-getOwnPropertyNames-它和Object-keys-类似，只是它返回对象的所有自有属性的名称，而不仅仅是可枚举的属性。"><span class="nav-text">8.对象继承的内置方法是不可枚举的，但在代码中给对象添加的属性都是可枚举的(除非用下文中提到的一个方法将它们转换为不可枚举的)。除了for&#x2F;in循环之外，ECMAScript 5定义了两个用以枚举属性名称的函数。第一个是Object.keys()，它返回一个数组，这个数组由对象中可枚举的自有属性的名称组成。ECMAScript 5中第二个枚举属性的函数是Object.getOwnPropertyNames(),它和Object.keys()类似，只是它返回对象的所有自有属性的名称，而不仅仅是可枚举的属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-和数据属性不同，存取器属性不具有可写性。如果属性同时具有getter和setter方法，那么它是一个读。写属性。如果它只有getter方法，那么它是一个只读属性。如果它只有setter方法，那么它是一个只写属性-数据属性中有一些例外-，读取只写属性总是返回undefined。和数据属性一样，存取器属性是可以继承的。"><span class="nav-text">9.和数据属性不同，存取器属性不具有可写性。如果属性同时具有getter和setter方法，那么它是一个读。写属性。如果它只有getter方法，那么它是一个只读属性。如果它只有setter方法，那么它是一个只写属性(数据属性中有一些例外)，读取只写属性总是返回undefined。和数据属性一样，存取器属性是可以继承的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-一个属性包含一个名字和4个特性。数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。存取器属性不具有值特性和可写性，它们的可写性是由setter方法存在与否决定的。因此存取器属性的4个特性是读取、写入、可枚举性和可配置性。从函数名字就可以看出，Object-getOwnPropertyDescriptor-只能得到自有属性的描述符。要想获得继承属性的特性，需要遍历原型链。"><span class="nav-text">10.一个属性包含一个名字和4个特性。数据属性的4个特性分别是它的值、可写性、可枚举性和可配置性。存取器属性不具有值特性和可写性，它们的可写性是由setter方法存在与否决定的。因此存取器属性的4个特性是读取、写入、可枚举性和可配置性。从函数名字就可以看出，Object.getOwnPropertyDescriptor()只能得到自有属性的描述符。要想获得继承属性的特性，需要遍历原型链。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-Object-defineProperty-和Object-defineProperties-的规则是"><span class="nav-text">11.Object.defineProperty()和Object.defineProperties()的规则是:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-在ECMAScript-5中，将对象作为参数传入Object-getPrototypeOf-可以查询它的原型。要想检测一个对象是否是另一个对象的原型-或处于原型链中-，请使用isPrototypeOf-方法。"><span class="nav-text">12.在ECMAScript 5中，将对象作为参数传入Object.getPrototypeOf()可以查询它的原型。要想检测一个对象是否是另一个对象的原型(或处于原型链中)，请使用isPrototypeOf()方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式可扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。"><span class="nav-text">13.对象的可扩展性用以表示是否可以给对象添加新属性。所有内置对象和自定义对象都是显式可扩展的，宿主对象的可扩展性是由JavaScript引擎定义的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-ECMAScript-5定义了用来查询和设置对象可扩展性的函数。通过将对象传入Object-isExtensible-，来判断该对象是否是可扩展的。如果想将对象转换为不可扩展的，需要调用Object-preventExtensions-，将待转换的对象作为参数传进去。注意，一旦将对象转换为不可扩展的，就无法再将其转换回可扩展的了。同样需要注意的是，preventExtensions-只影响到对象本身的可扩展性。如果给一个不可扩展的对象的原型添加属性，这个不可扩展的对象同样会继承这些新属性。"><span class="nav-text">14.ECMAScript 5定义了用来查询和设置对象可扩展性的函数。通过将对象传入Object.isExtensible()，来判断该对象是否是可扩展的。如果想将对象转换为不可扩展的，需要调用Object.preventExtensions()，将待转换的对象作为参数传进去。注意，一旦将对象转换为不可扩展的，就无法再将其转换回可扩展的了。同样需要注意的是，preventExtensions()只影响到对象本身的可扩展性。如果给一个不可扩展的对象的原型添加属性，这个不可扩展的对象同样会继承这些新属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-Object-seal-和Object-preventExtensions-类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的。也就是说，不能给这个对象添加新属性，而且它已有的属性也不能删除或配置，不过它已有的可写属性依然可以设置。对于那些已经封闭起来的对象是不能解封的。可以使用Object-isSealed-来检测对象是否封闭。"><span class="nav-text">15.Object.seal()和Object.preventExtensions()类似，除了能够将对象设置为不可扩展的，还可以将对象的所有自有属性都设置为不可配置的。也就是说，不能给这个对象添加新属性，而且它已有的属性也不能删除或配置，不过它已有的可写属性依然可以设置。对于那些已经封闭起来的对象是不能解封的。可以使用Object.isSealed()来检测对象是否封闭。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-Object-freeze-将更严格地锁定对象——“冻结”。除了将对象设置为不可扩展地和将其属性设置为不可配置的之外，还可以将它自有地所有数据属性设置为只读-如果对象的存取器属性具有setter方法，存取器属性将不受影响，仍可以通过给属性赋值调用它们-。使用Object-isFrozen-来检测对象是否冻结。"><span class="nav-text">16.Object.freeze()将更严格地锁定对象——“冻结”。除了将对象设置为不可扩展地和将其属性设置为不可配置的之外，还可以将它自有地所有数据属性设置为只读(如果对象的存取器属性具有setter方法，存取器属性将不受影响，仍可以通过给属性赋值调用它们)。使用Object.isFrozen()来检测对象是否冻结。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-对象序列化是指将对象的状态转换为字符串，也可将字符串还原为对象。JSON的语法是JavaScript语法的子集，它并不能表示JavaScript里的所有值。支持对象、数组、字符串、无穷大数字、true、false和null，并且它们可以序列化和还原。NaN、Infinity和-Infinity序列化的结果是null。日期对象序列化的结果是ISO格式的日期字符串，但JSON-parse-依然保留它们的字符串形态，而不会将它们还原为原始日期对象。函数、RegExp、Error对象和undefined值不能序列化和还原。JSON-stringify-只能序列化对象可枚举的自有属性。对于一个不能序列化的属性来说，在序列化后的输出字符串中会将这个属性省略掉。JSON-stringify-和JSON-parse-都可以接受第二个可选参数，通过传入需要序列化或还原的属性列表来定制自定义的序列化或还原操作。第三部分有关于这些函数的详细文档。"><span class="nav-text">17.对象序列化是指将对象的状态转换为字符串，也可将字符串还原为对象。JSON的语法是JavaScript语法的子集，它并不能表示JavaScript里的所有值。支持对象、数组、字符串、无穷大数字、true、false和null，并且它们可以序列化和还原。NaN、Infinity和-Infinity序列化的结果是null。日期对象序列化的结果是ISO格式的日期字符串，但JSON.parse()依然保留它们的字符串形态，而不会将它们还原为原始日期对象。函数、RegExp、Error对象和undefined值不能序列化和还原。JSON.stringify()只能序列化对象可枚举的自有属性。对于一个不能序列化的属性来说，在序列化后的输出字符串中会将这个属性省略掉。JSON.stringify()和JSON.parse()都可以接受第二个可选参数，通过传入需要序列化或还原的属性列表来定制自定义的序列化或还原操作。第三部分有关于这些函数的详细文档。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-除了基本的toString-方法之外，对象都包含toLocaleString-方法，这个方法返回一个表示这个对象的本地化字符串。"><span class="nav-text">18.除了基本的toString()方法之外，对象都包含toLocaleString()方法，这个方法返回一个表示这个对象的本地化字符串。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-Object-prototype实际上没有定义toJSON-方法，但对于需要执行序列化的对象来说，JSON-stringify-方法会调用toJSON-方法。"><span class="nav-text">19.Object.prototype实际上没有定义toJSON()方法，但对于需要执行序列化的对象来说，JSON.stringify()方法会调用toJSON()方法。</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁可"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">丁可</p>
  <div class="site-description" itemprop="description">哪来的勇气我就是不灰心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DK-frontend" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DK-frontend" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/504015629@qq.com" title="E-Mail → 504015629@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DK159753" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DK159753" rel="noopener" target="_blank"><i class="fab fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe allow="autoplay" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1363973661&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁可</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">243k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:41</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共129.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>


