<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript实现队列结构（Queue）一、队列简介队列是是一种受限的线性表，特点为先进先出（FIFO：first in first out）。  受限之处在于它只允许在表的前端（front）进行删除操作； 在表的后端（rear）进行插入操作；">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript实现队列结构（Queue）">
<meta property="og:url" content="http://yoursite.com/2020/07/27/queue/index.html">
<meta property="og:site_name" content="DKの博客">
<meta property="og:description" content="JavaScript实现队列结构（Queue）一、队列简介队列是是一种受限的线性表，特点为先进先出（FIFO：first in first out）。  受限之处在于它只允许在表的前端（front）进行删除操作； 在表的后端（rear）进行插入操作；">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/1.png">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/2.png">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/3.png">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/4.png">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/5.png">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/6.png">
<meta property="article:published_time" content="2020-07-27T13:07:17.000Z">
<meta property="article:modified_time" content="2020-07-27T15:16:56.000Z">
<meta property="article:author" content="丁可">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/27/queue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript实现队列结构（Queue） | DKの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/DK-frontend" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DKの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录前端学习的历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="丁可">
      <meta itemprop="description" content="哪来的勇气我就是不灰心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DKの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript实现队列结构（Queue）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-27 21:07:17 / 修改时间：23:16:56" itemprop="dateCreated datePublished" datetime="2020-07-27T21:07:17+08:00">2020-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript实现队列结构（Queue）"><a href="#JavaScript实现队列结构（Queue）" class="headerlink" title="JavaScript实现队列结构（Queue）"></a>JavaScript实现队列结构（Queue）</h1><h2 id="一、队列简介"><a href="#一、队列简介" class="headerlink" title="一、队列简介"></a>一、队列简介</h2><p>队列是是一种受限的线性表，特点为<strong>先进先出</strong>（FIFO：first in first out）。</p>
<ul>
<li>受限之处在于它只允许在表的<strong>前端</strong>（front）进行删除操作；</li>
<li>在表的<strong>后端</strong>（rear）进行插入操作；</li>
</ul>
<a id="more"></a>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/1.png" alt="图片示例"></p>
<p>相当于排队买票，先来的先买票，后来的后买票。</p>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/2.png" alt="图片示例"></p>
<p><strong>队列的应用：</strong></p>
<ul>
<li>打印队列：计算机打印多个文件的时候，需要排队打印；</li>
<li>线程队列：当开启多线程时，当新开启的线程所需的资源不足时就先放入线程队列，等待CPU处理；</li>
</ul>
<p><strong>队列类的实现：</strong></p>
<p>队列的实现和栈一样，有两种方案：</p>
<ul>
<li>基于数组实现；</li>
<li>基于链表实现；</li>
</ul>
<p><strong>队列的常见操作：</strong></p>
<ul>
<li>enqueue（element）：向队列尾部添加一个（或多个）新的项；</li>
<li>dequeue（）：移除队列的第一（即排在队列最前面的）项，并返回被移除的元素；</li>
<li>front（）：返回队列中的第一个元素——最先被添加，也将是最先被移除的元素。队列不做任何变动（不移除元素，只返回元素信息与Stack类的peek方法非常类似）；</li>
<li>isEmpty（）：如果队列中不包含任何元素，返回true，否则返回false；</li>
<li>size（）：返回队列包含的元素个数，与数组的length属性类似；</li>
<li>toString（）：将队列中的内容，转成字符串形式；</li>
</ul>
<h2 id="二、封装队列类"><a href="#二、封装队列类" class="headerlink" title="二、封装队列类"></a>二、封装队列类</h2><h3 id="2-1-代码实现"><a href="#2-1-代码实现" class="headerlink" title="2.1.代码实现"></a>2.1.代码实现</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//封装队列</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Queue</span></span>()&#123;</span><br><span class="line">    //属性</span><br><span class="line">    this.items = []</span><br><span class="line"></span><br><span class="line">    // 1.enqueue():将元素加入到队列中</span><br><span class="line">    Queue.prototype.enqueue = <span class="keyword">function</span>(element)&#123;</span><br><span class="line">        this.items.push(element)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 2.dequeue():从队列中删除前端元素</span><br><span class="line">    Queue.prototype.dequeue = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        //这里删除第一个用<span class="built_in">shift</span></span><br><span class="line">        this.items.shift()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3.front():查看前端的元素</span><br><span class="line">    Queue.prototype.front = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items[0]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 4.isEmpty:查看队列是否为空</span><br><span class="line">    Queue.prototype.isEmpty = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items.length == 0</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 5.size():查看队列中元素的个数</span><br><span class="line">    Queue.prototype.size = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items.length</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 6.toString():将队列中元素以字符串形式输出</span><br><span class="line">    Queue.prototype.toString = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        var resultString = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i&lt; this.items.length; i++) &#123;</span><br><span class="line">            resultString += items[i] + <span class="string">" "</span>;</span><br><span class="line">            <span class="built_in">return</span> resultString </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// 创建队列</span><br><span class="line"><span class="built_in">let</span> queue = new  Queue()</span><br><span class="line">// 将元素加入到队列中</span><br><span class="line">queue.enqueue(<span class="string">'a'</span>)</span><br><span class="line">queue.enqueue(<span class="string">'b'</span>)</span><br><span class="line">queue.enqueue(<span class="string">'c'</span>)</span><br><span class="line">queue.enqueue(<span class="string">'d'</span>)</span><br><span class="line">console.log(queue);											</span><br><span class="line">// 从队列中删除元素</span><br><span class="line">queue.dequeue()</span><br><span class="line">console.log(queue);											</span><br><span class="line">queue.dequeue()</span><br><span class="line">console.log(queue);											</span><br><span class="line">//front</span><br><span class="line">console.log(queue.front());								 	</span><br><span class="line"></span><br><span class="line">// 验证其他方法</span><br><span class="line">console.log(queue.isEmpty());								 </span><br><span class="line">console.log(queue.size());								 		</span><br><span class="line">console.log(queue.toString());</span><br></pre></td></tr></table></figure>

<p><strong>测试结果：</strong></p>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/3.png" alt="图片示例"></p>
<h3 id="2-2-队列的应用"><a href="#2-2-队列的应用" class="headerlink" title="2.2.队列的应用"></a>2.2.队列的应用</h3><p>使用队列实现小游戏：击鼓传花，传入一组数据和设定的数字num，循环遍历数组内元素，遍历到的元素为指定数字num时将该元素删除，直至数组剩下一个元素。</p>
<p><strong>代码实现：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 队列应用：面试题：击鼓传花</span><br><span class="line"><span class="keyword">function</span> passGame(nameList, num) &#123;</span><br><span class="line">    //1.创建队列结构</span><br><span class="line">    var queue = new Queue()</span><br><span class="line"></span><br><span class="line">    //2.将所有人依次加入队列</span><br><span class="line">    <span class="keyword">for</span>(var i = 0;i &lt; nameList.length;i++)&#123;</span><br><span class="line">        queue.enqueue(nameList[i])</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 3.开始数数</span><br><span class="line">    <span class="keyword">while</span>(queue.size() &gt; 1)&#123; //队列中只剩1个人就停止数数</span><br><span class="line">    // 不是num的时候，重新加入队列末尾</span><br><span class="line">    // 是num的时候，将其从队列中删除</span><br><span class="line">    // 3.1.num数字之前的人重新放入队列的末尾(把队列前面删除的加到队列最后)</span><br><span class="line">        <span class="keyword">for</span>(var i = 0;i &lt; num - 1;i++)&#123;</span><br><span class="line">            queue.enqueue(queue.dequeue())</span><br><span class="line">        &#125;</span><br><span class="line">        // 3.2.num对应这个人，直接从队列中删除</span><br><span class="line"></span><br><span class="line">        //4.获取剩下的那个人</span><br><span class="line">        queue.dequeue()</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(queue.size())</span><br><span class="line">    var endName = queue.front()</span><br><span class="line">    console.log(<span class="string">"最终剩下的人："</span> + endName)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> nameList.indexOf(endName)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//5.测试击鼓传花</span><br><span class="line"><span class="built_in">let</span> names = [<span class="string">'lily'</span>, <span class="string">'lucy'</span>, <span class="string">'Tom'</span>, <span class="string">'Lilei'</span>, <span class="string">'Tony'</span>]</span><br><span class="line">console.log(passGame(names, 3));</span><br></pre></td></tr></table></figure>

<p><strong>测试结果：</strong></p>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/4.png" alt="图片示例"></p>
<h2 id="三、优先队列"><a href="#三、优先队列" class="headerlink" title="三、优先队列"></a>三、优先队列</h2><p>优先级队列主要考虑的问题为：</p>
<ul>
<li>每个元素不再只是一个数据，还包含数据的优先级；</li>
<li>在添加数据过程中，根据优先级放入到正确位置；<h3 id="3-1-优先级队列的实现"><a href="#3-1-优先级队列的实现" class="headerlink" title="3.1.优先级队列的实现"></a>3.1.优先级队列的实现</h3></li>
</ul>
<p><strong>代码实现：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">// 封装优先级队列</span><br><span class="line"><span class="keyword">function</span> PriorityQueue()</span><br><span class="line">    //内部类：在类里面再封装一个类;表示带优先级的数据</span><br><span class="line">    <span class="keyword">function</span> QueueElement(element, priority)&#123;</span><br><span class="line">        this.element = element</span><br><span class="line">        this.priority = priority</span><br><span class="line">    </span><br><span class="line">    // 封装属性</span><br><span class="line">    this.items = [</span><br><span class="line">    // 1.实现按照优先级插入方法</span><br><span class="line">    PriorityQueue.prototype.enqueue = <span class="keyword">function</span>(element, priority)&#123;</span><br><span class="line">        // 1.1.创建QueueElement对象</span><br><span class="line">        var queueElement = new QueueElement(element, priority</span><br><span class="line">        // 1.2.判断队列是否为空</span><br><span class="line">        <span class="keyword">if</span>(this.items.length ==0)&#123;</span><br><span class="line">            this.items.push(queueElement)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            // 定义一个变量记录是否成功添加了新元素</span><br><span class="line">            var added = <span class="literal">false</span></span><br><span class="line">            <span class="keyword">for</span>(var i = 0;i &lt; this.items.length;i++)&#123;</span><br><span class="line">                // 让新插入的元素与原有元素进行优先级比较(priorit小，优先级越大)</span><br><span class="line">                <span class="keyword">if</span>(queueElement.priority &lt; this.items[i].priority)&#123;</span><br><span class="line">                    this.items.splice(i,0,queueElement)</span><br><span class="line">                    added = <span class="literal">true</span></span><br><span class="line">                    // 新元素已经找到插入位置了可以使用<span class="built_in">break</span>停止循环</span><br><span class="line">                    <span class="built_in">break</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            // 新元素没有成功插入，就把它放在队列的最前面</span><br><span class="line">            <span class="keyword">if</span>(!added)&#123;</span><br><span class="line">                this.items.push(queueElement)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">    // 2.dequeue():从队列中删除前端元素</span><br><span class="line">    PriorityQueue.prototype.dequeue = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">       <span class="built_in">return</span> this.items.shift()</span><br><span class="line">    </span><br><span class="line">    // 3.front():查看前端的元素</span><br><span class="line">    PriorityQueue.prototype.front = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items[0]</span><br><span class="line">    </span><br><span class="line">    // 4.isEmpty():查看队列是否为空</span><br><span class="line">    PriorityQueue.prototype.isEmpty = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items.length == 0</span><br><span class="line">    </span><br><span class="line">    // 5.size():查看队列中元素的个数</span><br><span class="line">    PriorityQueue.prototype.size = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items.length</span><br><span class="line">    </span><br><span class="line">    // 6.toString():以字符串形式输出队列中的元素</span><br><span class="line">    PriorityQueue.prototype.toString = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        var resultString = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span>(var i = 0;i &lt; this.size();i++)&#123;</span><br><span class="line">            resultString += this.items[i] + <span class="string">" "</span></span><br><span class="line">            <span class="built_in">return</span> resultString</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 测试代码</span><br><span class="line"><span class="built_in">let</span> pq = new PriorityQueue();</span><br><span class="line">pq.enqueue(<span class="string">'Tom'</span>,111);</span><br><span class="line">pq.enqueue(<span class="string">'Hellen'</span>,200);</span><br><span class="line">pq.enqueue(<span class="string">'Mary'</span>,30);</span><br><span class="line">pq.enqueue(<span class="string">'Gogo'</span>,27);</span><br><span class="line">// 打印修改过后的优先队列对象</span><br><span class="line">console.log(pq);</span><br></pre></td></tr></table></figure>

<p><strong>测试结果：</strong></p>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/5.png" alt="图片示例"></p>
<h3 id="3-2-注意点"><a href="#3-2-注意点" class="headerlink" title="3.2.注意点"></a>3.2.注意点</h3><p><strong>关于数组方法splice用法：</strong></p>
<ul>
<li><p>splice（1，0，’Tom’）：表示在索引为1的元素前面插入元素’Tom‘（也可以理解为从索引为1的元素开始删除，删除0个元素，再在索引为1的元素前面添加元素’Tom’）；</p>
</li>
<li><p>splice（1，1，’Tom’）：表示从索引为1的元素开始删除（包括索引为1的元素），共删除1个元素，并添加元素’Tom’。即把索引为1的元素替换为元素’Tom’。</p>
</li>
</ul>
<p><strong>数组的push方法在数组、栈和队列中的形式：</strong></p>
<ul>
<li><strong>数组：</strong>在数组[0，1，2]中，pop(3)，结果为[0，1，2，3]；</li>
<li><strong>栈：</strong>执行pop(0)，pop(1)，pop(2)，pop(3)，从栈底到栈顶的元素分别为：0，1，2，3；如果看成数组，可写为[0，1，2，3]，但是索引为3的元素3其实是栈顶元素；所以说栈的push方法是向栈顶添加元素（但在数组的视角下为向数组尾部添加元素）；</li>
<li><strong>队列：</strong>enqueue方法可以由数组的push方法实现，与数组相同，相当于在数组尾部添加元素。<br>可以这样想：栈结构是头朝下（索引值由下往上增大）的数组结构。</li>
</ul>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%98%9F%E5%88%97/6.png" alt="图片示例"></p>
<hr>
<p>参考资料:<a href="https://www.bilibili.com/video/BV1r7411n7Pw?p=12" target="_blank" rel="noopener">JavaScript数据结构与算法</a> <a href="https://www.cnblogs.com/AhuntSun-blog/p/12424949.html" target="_blank" rel="noopener">JavaScript实现队列结构（Queue）</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我最大的动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="丁可 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.png" alt="丁可 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>丁可
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/27/queue/" title="JavaScript实现队列结构（Queue）">http://yoursite.com/2020/07/27/queue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/stack/" rel="prev" title="JavaScript实现栈结构（Stack）">
      <i class="fa fa-chevron-left"></i> JavaScript实现栈结构（Stack）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/setdict/" rel="next" title="JavaScript实现集合与字典(Set&Dict)">
      JavaScript实现集合与字典(Set&Dict) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTEwOC8yNzU4OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript实现队列结构（Queue）"><span class="nav-text">JavaScript实现队列结构（Queue）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、队列简介"><span class="nav-text">一、队列简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、封装队列类"><span class="nav-text">二、封装队列类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-代码实现"><span class="nav-text">2.1.代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-队列的应用"><span class="nav-text">2.2.队列的应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、优先队列"><span class="nav-text">三、优先队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-优先级队列的实现"><span class="nav-text">3.1.优先级队列的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-注意点"><span class="nav-text">3.2.注意点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁可"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">丁可</p>
  <div class="site-description" itemprop="description">哪来的勇气我就是不灰心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DK-frontend" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DK-frontend" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/504015629@qq.com" title="E-Mail → 504015629@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DK159753" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DK159753" rel="noopener" target="_blank"><i class="fab fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe allow="autoplay" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1363973661&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁可</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">187k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:50</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共89.5k字</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>


