<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JavaScript实现集合与字典一、集合结构1.1.简介集合比较常见的实现方式是哈希表，这里使用JavaScript的Object类进行封装。 集合通常是由一组无序的、不能重复的元素构成。  数学中常指的集合中的元素是可以重复的，但是计算机中集合的元素不能重复。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript实现集合与字典(Set&amp;Dict)">
<meta property="og:url" content="http://yoursite.com/2020/07/28/setdict/index.html">
<meta property="og:site_name" content="DKの博客">
<meta property="og:description" content="JavaScript实现集合与字典一、集合结构1.1.简介集合比较常见的实现方式是哈希表，这里使用JavaScript的Object类进行封装。 集合通常是由一组无序的、不能重复的元素构成。  数学中常指的集合中的元素是可以重复的，但是计算机中集合的元素不能重复。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9B%86%E5%90%88%E5%92%8C%E5%AD%97%E5%85%B8/1.png">
<meta property="og:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9B%86%E5%90%88%E5%92%8C%E5%AD%97%E5%85%B8/2.png">
<meta property="article:published_time" content="2020-07-28T11:23:43.000Z">
<meta property="article:modified_time" content="2020-07-28T12:53:16.452Z">
<meta property="article:author" content="丁可">
<meta property="article:tag" content="数据结构与算法">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9B%86%E5%90%88%E5%92%8C%E5%AD%97%E5%85%B8/1.png">

<link rel="canonical" href="http://yoursite.com/2020/07/28/setdict/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript实现集合与字典(Set&Dict) | DKの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/DK-frontend" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DKの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录前端学习的历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">32</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/28/setdict/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="丁可">
      <meta itemprop="description" content="哪来的勇气我就是不灰心">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DKの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript实现集合与字典(Set&Dict)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-28 19:23:43 / 修改时间：20:53:16" itemprop="dateCreated datePublished" datetime="2020-07-28T19:23:43+08:00">2020-07-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="JavaScript实现集合与字典"><a href="#JavaScript实现集合与字典" class="headerlink" title="JavaScript实现集合与字典"></a>JavaScript实现集合与字典</h1><h2 id="一、集合结构"><a href="#一、集合结构" class="headerlink" title="一、集合结构"></a>一、集合结构</h2><h3 id="1-1-简介"><a href="#1-1-简介" class="headerlink" title="1.1.简介"></a>1.1.简介</h3><p>集合比较常见的实现方式是<strong>哈希表</strong>，这里使用JavaScript的Object类进行封装。</p>
<p>集合通常是由一组<strong>无序的、不能重复的</strong>元素构成。</p>
<ul>
<li>数学中常指的集合中的元素是可以重复的，但是计算机中集合的元素不能重复。<a id="more"></a></li>
</ul>
<p><strong>集合是特殊的数组：</strong></p>
<p>特殊之处在于里面的元素<strong>没有顺序，也不能重复</strong>。<br>没有顺序意味着<strong>不能通过下标值进行访问</strong>，不能重复意味着<strong>相同的对象</strong>在集合中只会<strong>存在一份</strong>。<br><strong>实现集合类：</strong></p>
<ul>
<li><p>在ES6中的<strong>Set</strong>类就是一个集合类，这里我们重新封装一个Set类，了解集合的底层实现。</p>
</li>
<li><p>JavaScript中的<strong>Object</strong>类中的<strong>key</strong>就是一个集合，可以使用它来封装集合类Set。</p>
</li>
</ul>
<p><strong>集合常见的操作：</strong></p>
<ul>
<li><p>add（value）：向集合添加一个新的项；</p>
</li>
<li><p>remove（value）：从集合中移除一个值；</p>
</li>
<li><p>has（value）：如果值在集合中，返回true，否则返回false；</p>
</li>
<li><p>clear（）：移除集合中的所有项；</p>
</li>
<li><p>size（）：返回集合所包含元素的数量，与数组的length属性相似；</p>
</li>
<li><p>values（）：返回一个包含集合中所有值的数组；</p>
</li>
</ul>
<p>还有其他的方法，用的不多这里不做封装；</p>
<h3 id="1-2-代码实现"><a href="#1-2-代码实现" class="headerlink" title="1.2.代码实现"></a>1.2.代码实现</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">//封装集合类</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Set</span></span>()&#123;</span><br><span class="line">    //属性</span><br><span class="line">    this.items = &#123;</span><br><span class="line">    // 判断集合中是否有某个元素</span><br><span class="line">    Set.prototype.has = <span class="keyword">function</span>(value)&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items.hasOwnProperty(value)</span><br><span class="line">    </span><br><span class="line">    // 向集合中添加元素</span><br><span class="line">    Set.prototype.add = <span class="keyword">function</span>(value)&#123;</span><br><span class="line">        // 1.判断集合中是否已经包含了该元素</span><br><span class="line">        <span class="keyword">if</span>(this.has(value))&#123;//这里直接用this.has(value)而不用thiitems.has(value)</span><br><span class="line">            <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line">        // 2.将元素添加到集合中</span><br><span class="line">        this.items[value] = valu</span><br><span class="line">        //这里记得添加<span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    // 从集合中删除某个元素</span><br><span class="line">    Set.prototype.remove = <span class="keyword">function</span>(value)&#123;</span><br><span class="line">        // 1.判断集合中是否包含该元素</span><br><span class="line">        <span class="keyword">if</span>(!this.has(value))&#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line">        // 2.包含该元素, 那么将元素删除</span><br><span class="line">        delete this.items[value</span><br><span class="line">        //这里记得添加<span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    // 清空集合中所有的元素</span><br><span class="line">    Set.prototype.clear = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        //原来的对象没有引用指向，会被自动回收</span><br><span class="line">        this.items = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    // 获取集合的大小</span><br><span class="line">    Set.prototype.size = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> Object.keys(this.items).length</span><br><span class="line">    </span><br><span class="line">    // 获取集合中所有的值</span><br><span class="line">    Set.prototype.values = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> Object.keys(this.items)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试代码:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//测试集合类</span><br><span class="line">//1.创建Set类对象</span><br><span class="line"><span class="built_in">let</span> <span class="built_in">set</span> = new Set(</span><br><span class="line">//添加元素</span><br><span class="line">//2.测试add方法</span><br><span class="line">console.log(set.add(<span class="string">'a'</span>));										</span><br><span class="line">console.log(set.add(<span class="string">'a'</span>));										</span><br><span class="line">console.log(set.add(<span class="string">'b'</span>));									</span><br><span class="line">console.log(set.add(<span class="string">'c'</span>));									</span><br><span class="line">console.log(set.add(<span class="string">'d'</span>));								</span><br><span class="line">//3.测试values方法</span><br><span class="line">console.log(set.values());								</span><br><span class="line">//删除元素</span><br><span class="line">//4.测试remove方法</span><br><span class="line">console.log(set.remove(<span class="string">'a'</span>));								</span><br><span class="line">console.log(set.remove(<span class="string">'a'</span>));									</span><br><span class="line">console.log(set.values());								</span><br><span class="line">//5.测试has方法</span><br><span class="line">console.log(set.has(<span class="string">'b'</span>));							</span><br><span class="line">//6.测试size方法和clear方法</span><br><span class="line">console.log(set.size());								</span><br><span class="line">set.clear()</span><br><span class="line">// 由于clear方法的实现原理为指向另外一个空对象，所以不影响原来的对象</span><br><span class="line">console.log(set.size());									</span><br><span class="line">console.log(set.values());</span><br></pre></td></tr></table></figure>

<p><strong>测试结果：</strong></p>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9B%86%E5%90%88%E5%92%8C%E5%AD%97%E5%85%B8/1.png" alt="图片示例"></p>
<h3 id="1-3-集合间的操作"><a href="#1-3-集合间的操作" class="headerlink" title="1.3.集合间的操作"></a>1.3.集合间的操作</h3><p><strong>集合间操作：</strong></p>
<ul>
<li><strong>并集：</strong>对于给定的两个集合，返回一个包含两个集合中所有元素的新集合；</li>
<li><strong>交集：</strong>对于给定的两个集合，返回一个包含两个集合中共有元素的新集合；</li>
<li><strong>差集：</strong>对于给定的两个集合，返回一个包含所有存在于第一个集合且不存在于第二个集合的元素的新集合；</li>
<li><strong>子集：</strong>验证一个给定集合是否是另一个集合的子集；</li>
</ul>
<p><img src="https://gitee.com/ahuntsun/BlogImgs/raw/master/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E9%9B%86%E5%90%88%E5%92%8C%E5%AD%97%E5%85%B8/2.png" alt="图片示例"></p>
<p><strong>并集的实现：</strong></p>
<p>实现思路：创建集合C代表集合A和集合B的并集，先将集合A中的所有元素添加到集合C中，再遍历集合B，如果是集合C所没有的元素就把它添加到集合C中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Set.prototype.union = <span class="keyword">function</span>(otherSet)&#123;</span><br><span class="line">    // this:集合对象A</span><br><span class="line">    // otherSet:集合对象B</span><br><span class="line">    //1.创建一个新的集合</span><br><span class="line">    var unionSet = new Set</span><br><span class="line">    //2.将A集合中的所有元素添加到新集合中</span><br><span class="line">    var values = this.values()</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; values.length; i++) &#123;</span><br><span class="line">        unionSet.add(values[i])                </span><br><span class="line"></span><br><span class="line">    //3.取出B集合中的元素,判断是否需要加到新集合中</span><br><span class="line">    values = otherSet.values()</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> j = 0; j&lt; values.length; j++) &#123;</span><br><span class="line">        unionSet.add(values[j])</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> unionSet</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>交集的实现：</strong></p>
<p>实现思路：遍历集合A，当取得的元素也存在于集合B时，就把该元素添加到另一个集合C中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Set.prototype.intersection = <span class="keyword">function</span>(otherSet) &#123;</span><br><span class="line">    // this:集合A</span><br><span class="line">    // otherSet:集合B</span><br><span class="line">    //1.创建新的集合</span><br><span class="line">    var intersectionSet = new Set</span><br><span class="line">    //2.从A中取出一个元素，判断是否同时存在于集合B中，是则放合中</span><br><span class="line">    var values = this.values()</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; values.length; i++) &#123;</span><br><span class="line">        var item = values[i]</span><br><span class="line">        <span class="keyword">if</span>(otherSet.has(item))&#123;</span><br><span class="line">            intersectionSet.add(item)</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> intersectionSet</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>差集的实现：</strong></p>
<p>实现思路：遍历集合A，当取得的元素不存在于集合B时，就把该元素添加到另一个集合C中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Set.prototype.difference = <span class="keyword">function</span>(otherSet)&#123;</span><br><span class="line">    //this:集合A</span><br><span class="line">    //otherSet:集合B</span><br><span class="line">    //1.创建新的集合</span><br><span class="line">    var differenceSet = new Set</span><br><span class="line">    //2.取出A集合中的每一个元素，判断是否同时存在于B中，不存加到新集合中</span><br><span class="line">    var values = this.values()</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; values.length; i++) &#123;</span><br><span class="line">        var item = values[i]</span><br><span class="line">        <span class="keyword">if</span>(!otherSet.has(item))&#123;</span><br><span class="line">            differenceSet.add(item)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> differenceSet</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>子集的实现：</strong></p>
<p>实现思路：遍历集合A，当取得的元素中有一个不存在于集合B时，就说明集合A不是集合B的子集，返回false。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Set.prototype.subset = <span class="keyword">function</span>(otherSet)&#123;</span><br><span class="line">    //this:集合A</span><br><span class="line">    //otherSet：集合B</span><br><span class="line">    //遍历集合A中的所有元素，如果发现，集合A中的元素，在集合存在，那么放回<span class="literal">false</span>，如果遍历完整个集合A没有返回<span class="literal">false</span>，<span class="literal">true</span></span><br><span class="line">    var values = this.values()</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; values.length; i++) &#123;</span><br><span class="line">        var item = values[i]</span><br><span class="line">        <span class="keyword">if</span>(!otherSet.has(item))&#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="二、字典结构"><a href="#二、字典结构" class="headerlink" title="二、字典结构"></a>二、字典结构</h2><h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1.简介"></a>2.1.简介</h3><p><strong>字典的特点：</strong></p>
<ul>
<li>字典存储的是键值对，主要特点是一一对应；</li>
<li>比如保存一个人的信息：数组形式：[19，‘Tom’，1.65]，可通过下标值取出信息；字典形式：{“age”：19，”name”：”Tom”，”height”：165}，可以通过key取出value。</li>
<li>此外，在字典中<strong>key</strong>是<strong>不能重复</strong>且<strong>无序</strong>的，而<strong>Value</strong>可以<strong>重复</strong>。</li>
</ul>
<p><strong>字典和映射的关系：</strong></p>
<p>有些编程语言中称这种<strong>映射关系</strong>为<strong>字典</strong>，如Swift中的Dictonary，Python中的dict；<br>有些编程语言中称这种<strong>映射关系</strong>为<strong>Map</strong>，比如Java中的HashMap&amp;TreeMap等；<br><strong>字典类常见的操作：</strong></p>
<ul>
<li>set(key,value)：向字典中添加新元素。</li>
<li>remove(key)：通过使用键值来从字典中移除键值对应的数据值。</li>
<li>has(key)：如果某个键值存在于这个字典中，则返回true，反之则返回false。</li>
<li>get(key)：通过键值查找特定的数值并返回。</li>
<li>clear()：将这个字典中的所有元素全部删除。</li>
<li>size()：返回字典所包含元素的数量。与数组的length属性类似。</li>
<li>keys()：将字典所包含的所有键名以数组形式返回。</li>
<li>values()：将字典所包含的所有数值以数组形式返回。<h3 id="2-2-封装字典"><a href="#2-2-封装字典" class="headerlink" title="2.2.封装字典"></a>2.2.封装字典</h3>字典类可以基于JavaScript中的对象结构来实现，比较简单，这里直接实现字典类中的常用方法。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">//封装字典类</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Dictionary</span></span>()&#123;</span><br><span class="line">    //字典属性</span><br><span class="line">    this.items = &#123;</span><br><span class="line">    //字典操作方法</span><br><span class="line">    //一.判断字典中是否有某个key</span><br><span class="line">    Dictionary.prototype.has = <span class="keyword">function</span>(key)&#123;</span><br><span class="line">        <span class="built_in">return</span> this.items.hasOwnProperty(key)</span><br><span class="line">    </span><br><span class="line">    //二.在字典中添加键值对</span><br><span class="line">    Dictionary.prototype.set = <span class="keyword">function</span>(key, value)&#123;</span><br><span class="line">        <span class="keyword">if</span>(this.has(key))&#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        this.items[key] = value</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    //三.从字典中移除元素</span><br><span class="line">    Dictionary.prototype.remove = <span class="keyword">function</span>(key)&#123;</span><br><span class="line">        //1.判断字典中是否有这个key</span><br><span class="line">        <span class="keyword">if</span>(!this.has(key))&#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line">        //2.从字典中删除key</span><br><span class="line">        delete this.items[key]</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">    </span><br><span class="line">    //四.根据key获取value</span><br><span class="line">    Dictionary.prototype.get = <span class="keyword">function</span>(key)&#123;</span><br><span class="line">        <span class="keyword">if</span>(!this.has(key))&#123;</span><br><span class="line">            //这里返回undefined比返回<span class="literal">false</span>好</span><br><span class="line">            <span class="built_in">return</span> undefined</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">return</span> this.items[key]</span><br><span class="line">    </span><br><span class="line">    //五.clear方法</span><br><span class="line">    Dictionary.prototype.clear = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        this.items = &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    //六.获取所有keys</span><br><span class="line">    Dictionary.prototype.keys = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> Object.keys(this.items)</span><br><span class="line">    </span><br><span class="line">    //七.size方法</span><br><span class="line">    Dictionary.prototype.size = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> this.keys().length</span><br><span class="line">    </span><br><span class="line">    //八.获取所有keys</span><br><span class="line">    Dictionary.prototype.values = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> Object.values(this.items)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试代码：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// 创建字典对象</span><br><span class="line">var dict = new Dictionary()</span><br><span class="line"></span><br><span class="line">// 在字典中添加元素</span><br><span class="line">dict.set(<span class="string">"age"</span>, 18)</span><br><span class="line">dict.set(<span class="string">"name"</span>, <span class="string">"Dingke"</span>)</span><br><span class="line">dict.set(<span class="string">"height"</span>, 1.88)</span><br><span class="line">dict.set(<span class="string">"address"</span>, <span class="string">"广州市"</span>)</span><br><span class="line"></span><br><span class="line">// 获取字典的信息</span><br><span class="line">alert(dict.keys()) // age,name,height,address</span><br><span class="line">alert(dict.values()) // 18,Dingke,1.88,广州市</span><br><span class="line">alert(dict.size()) // 4</span><br><span class="line">alert(dict.get(<span class="string">"name"</span>)) // Dingke</span><br><span class="line"></span><br><span class="line">// 字典的删除方法</span><br><span class="line">dict.remove(<span class="string">"height"</span>)</span><br><span class="line">alert(dict.keys())// age,name,address</span><br><span class="line"></span><br><span class="line">// 清空字典</span><br><span class="line">dict.clear()</span><br></pre></td></tr></table></figure>

<hr>
<p>参考资料:<a href="https://www.bilibili.com/video/BV1r7411n7Pw?p=12" target="_blank" rel="noopener">JavaScript数据结构与算法</a> <a href="https://www.cnblogs.com/AhuntSun-blog/p/12474890.html" target="_blank" rel="noopener">JavaScript实现集合与字典</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持是我最大的动力</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/weixin.png" alt="丁可 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/zhifubao.png" alt="丁可 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>丁可
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/07/28/setdict/" title="JavaScript实现集合与字典(Set&amp;Dict)">http://yoursite.com/2020/07/28/setdict/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 数据结构与算法</a>
              <a href="/tags/Javascript/" rel="tag"><i class="fa fa-tag"></i> Javascript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/27/queue/" rel="prev" title="JavaScript实现队列结构（Queue）">
      <i class="fa fa-chevron-left"></i> JavaScript实现队列结构（Queue）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/linklist/" rel="next" title="JavaScript实现单向链表(linklist)">
      JavaScript实现单向链表(linklist) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
      <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
</div>

    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MTEwOC8yNzU4OQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript实现集合与字典"><span class="nav-text">JavaScript实现集合与字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、集合结构"><span class="nav-text">一、集合结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-简介"><span class="nav-text">1.1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-代码实现"><span class="nav-text">1.2.代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-集合间的操作"><span class="nav-text">1.3.集合间的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、字典结构"><span class="nav-text">二、字典结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-简介"><span class="nav-text">2.1.简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-封装字典"><span class="nav-text">2.2.封装字典</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丁可"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">丁可</p>
  <div class="site-description" itemprop="description">哪来的勇气我就是不灰心</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DK-frontend" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DK-frontend" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/504015629@qq.com" title="E-Mail → 504015629@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/DK159753" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;DK159753" rel="noopener" target="_blank"><i class="fab fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
      <iframe allow="autoplay" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1363973661&auto=1&height=66"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丁可</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">207k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:09</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共103.3k字</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

    </div>
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>


